{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "4FBD196E-1776-40E9-8ADA-3C00B025DB9B"
		},
	{
		"name": "Demo mode with Github Pages",
		"scriptSourceString": "rm -rf docs\/\ncp -rf build\/ docs\/\nrm -f build\/CNAME\ncat docs\/js\/components\/fastnav.min.js >> docs\/js\/app.min.js\nzip -r build.zip build\/",
		"scriptType": 1,
		"scriptUUIDString": "2ACAD006-D322-4B47-93EE-F79F7CB01B13",
		"stepType": 2,
		"uuidString": "DEBFEEF4-B418-4FB2-BBCE-ACA737088705"
		}
	],
"creatorBuild": "26680",
"files": {
	"\/.babelrc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/.babelrc",
		"oF": 1
		},
	"\/.eslintrc": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/.eslintrc",
		"oF": 1
		},
	"\/.gitattributes": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/.gitattributes",
		"oF": 1
		},
	"\/.gitignore": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/.gitignore",
		"oF": 1
		},
	"\/build": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/build",
		"oF": 0
		},
	"\/build.zip": {
		"cB": 0,
		"ft": 8192,
		"oA": 1,
		"oAP": "\/build\/build.zip",
		"oF": 1
		},
	"\/docs": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/docs",
		"oF": 0
		},
	"\/mail": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/mail",
		"oF": 0
		},
	"\/node_modules": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/node_modules",
		"oF": 0
		},
	"\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/_grid.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/_grid.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/_mixins.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/_mixins.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/_variables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/_variables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_alerts.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_alerts.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_background-variant.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_background-variant.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_border-radius.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_border-radius.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_buttons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_buttons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_center-block.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_center-block.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_clearfix.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_clearfix.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_forms.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_forms.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_gradients.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_gradients.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_grid-framework.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_grid-framework.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_grid.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_grid.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_hide-text.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_hide-text.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_image.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_image.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_labels.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_labels.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_list-group.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_list-group.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_nav-divider.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_nav-divider.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_nav-vertical-align.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_nav-vertical-align.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_opacity.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_opacity.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_pagination.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_pagination.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_panels.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_panels.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_progress-bar.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_progress-bar.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_reset-filter.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_reset-filter.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_reset-text.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_reset-text.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_resize.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_resize.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_responsive-visibility.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_responsive-visibility.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_size.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_size.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_tab-focus.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_tab-focus.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_table-row.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_table-row.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_text-emphasis.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_text-emphasis.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_text-overflow.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_text-overflow.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_vendor-prefixes.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/node_modules\/bootstrap-sass\/assets\/stylesheets\/bootstrap\/mixins\/_vendor-prefixes.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/node_modules\/jquery\/dist\/jquery.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/build\/node_modules\/jquery\/dist\/jquery.min.min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/node_modules\/slick-carousel\/slick\/slick-theme.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/node_modules\/slick-carousel\/slick\/slick-theme.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/node_modules\/slick-carousel\/slick\/slick.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/build\/node_modules\/slick-carousel\/slick\/slick.min.min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/node_modules\/slick-carousel\/slick\/slick.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/node_modules\/slick-carousel\/slick\/slick.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/node_modules\/wow.js\/dist\/wow.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 1,
		"oAP": "\/build\/node_modules\/wow.js\/dist\/wow.min.min.js",
		"oF": 0,
		"sC": 3,
		"tS": 0
		},
	"\/package-lock.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/build\/package-lock-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/package.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/build\/package-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/src\/assets\/favicon\/android-chrome-192x192.png": {
		"ft": 32768,
		"iS": 2989,
		"oA": 0,
		"oAP": "\/build\/assets\/favicon\/android-chrome-192x192.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/favicon\/apple-touch-icon-120x120.png": {
		"ft": 32768,
		"iS": 2660,
		"oA": 0,
		"oAP": "\/build\/assets\/favicon\/apple-touch-icon-120x120.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/favicon\/apple-touch-icon-152x152.png": {
		"ft": 32768,
		"iS": 3696,
		"oA": 0,
		"oAP": "\/build\/assets\/favicon\/apple-touch-icon-152x152.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/favicon\/apple-touch-icon-180x180.png": {
		"ft": 32768,
		"iS": 4433,
		"oA": 0,
		"oAP": "\/build\/assets\/favicon\/apple-touch-icon-180x180.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/favicon\/apple-touch-icon-60x60.png": {
		"ft": 32768,
		"iS": 1022,
		"oA": 0,
		"oAP": "\/build\/assets\/favicon\/apple-touch-icon-60x60.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/favicon\/apple-touch-icon-76x76.png": {
		"ft": 32768,
		"iS": 1451,
		"oA": 0,
		"oAP": "\/build\/assets\/favicon\/apple-touch-icon-76x76.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/favicon\/apple-touch-icon.png": {
		"ft": 32768,
		"iS": 4433,
		"oA": 0,
		"oAP": "\/build\/assets\/favicon\/apple-touch-icon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/favicon\/browserconfig.xml": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/favicon\/browserconfig.xml",
		"oF": 0
		},
	"\/src\/assets\/favicon\/favicon-16x16.png": {
		"ft": 32768,
		"iS": 383,
		"oA": 0,
		"oAP": "\/build\/assets\/favicon\/favicon-16x16.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/favicon\/favicon-32x32.png": {
		"ft": 32768,
		"iS": 709,
		"oA": 0,
		"oAP": "\/build\/assets\/favicon\/favicon-32x32.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/favicon\/favicon.ico": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/build\/assets\/favicon\/favicon.ico",
		"oF": 0
		},
	"\/src\/assets\/favicon\/manifest.json": {
		"ft": 524288,
		"oA": 1,
		"oAP": "\/build\/assets\/favicon\/manifest-min.json",
		"oF": 0,
		"oO": 0,
		"oS": 1
		},
	"\/src\/assets\/favicon\/mstile-144x144.png": {
		"ft": 32768,
		"iS": 3326,
		"oA": 0,
		"oAP": "\/build\/assets\/favicon\/mstile-144x144.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/favicon\/mstile-150x150.png": {
		"ft": 32768,
		"iS": 2581,
		"oA": 0,
		"oAP": "\/build\/assets\/favicon\/mstile-150x150.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/favicon\/mstile-70x70.png": {
		"ft": 32768,
		"iS": 1974,
		"oA": 0,
		"oAP": "\/build\/assets\/favicon\/mstile-70x70.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/favicon\/safari-pinned-tab.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/favicon\/safari-pinned-tab.svg",
		"oF": 0,
		"opt": 0,
		"plM": 553513902079,
		"prP": 0
		},
	"\/src\/assets\/images\/adv-get-started-bg.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/adv-get-started-bg.svg",
		"oF": 0,
		"opt": 0,
		"plM": 553513902079,
		"prP": 0
		},
	"\/src\/assets\/images\/ajax-loader.gif": {
		"ft": 4194304,
		"iS": 4178,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/ajax-loader.gif",
		"oF": 0,
		"opt": 1
		},
	"\/src\/assets\/images\/arrow-right-white.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/arrow-right-white.svg",
		"oF": 0,
		"opt": 0,
		"plM": 553513902079,
		"prP": 0
		},
	"\/src\/assets\/images\/bg_l_thank.png": {
		"ft": 32768,
		"iS": 26963,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/bg_l_thank.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/bg_l_thank@2x.png": {
		"ft": 32768,
		"iS": 100744,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/bg_l_thank@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/bg_m_thank.png": {
		"ft": 32768,
		"iS": 36435,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/bg_m_thank.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/bg_m_thank@2x.png": {
		"ft": 32768,
		"iS": 80875,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/bg_m_thank@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/bg_s_thank.png": {
		"ft": 32768,
		"iS": 13107,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/bg_s_thank.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/bg_s_thank@2x.png": {
		"ft": 32768,
		"iS": 41623,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/bg_s_thank@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/brands\/afar.png": {
		"ft": 32768,
		"iS": 1218,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/brands\/afar.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/brands\/afar@2x.png": {
		"ft": 32768,
		"iS": 2999,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/brands\/afar@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/brands\/billboard.png": {
		"ft": 32768,
		"iS": 6198,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/brands\/billboard.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/brands\/billboard@2x.png": {
		"ft": 32768,
		"iS": 8062,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/brands\/billboard@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/brands\/bnb.jpg": {
		"ft": 16384,
		"iS": 1391,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/brands\/bnb.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/src\/assets\/images\/brands\/cbs.png": {
		"ft": 32768,
		"iS": 1396,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/brands\/cbs.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/brands\/cbs@2x.png": {
		"ft": 32768,
		"iS": 3385,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/brands\/cbs@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/brands\/euronews.png": {
		"ft": 32768,
		"iS": 9244,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/brands\/euronews.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/brands\/euronews@2x.png": {
		"ft": 32768,
		"iS": 12032,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/brands\/euronews@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/brands\/faretly.png": {
		"ft": 32768,
		"iS": 1370,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/brands\/faretly.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/brands\/faretly@2x.png": {
		"ft": 32768,
		"iS": 3316,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/brands\/faretly@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/brands\/fatherly.png": {
		"ft": 32768,
		"iS": 3316,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/brands\/fatherly.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/brands\/fatherly@2x.png": {
		"ft": 32768,
		"iS": 7863,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/brands\/fatherly@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/brands\/gearpatrol.png": {
		"ft": 32768,
		"iS": 2251,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/brands\/gearpatrol.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/brands\/gearpatrol@2x.png": {
		"ft": 32768,
		"iS": 4512,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/brands\/gearpatrol@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/brands\/gm.jpg": {
		"ft": 16384,
		"iS": 1388,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/brands\/gm.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/src\/assets\/images\/brands\/gopro.jpg": {
		"ft": 16384,
		"iS": 1827,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/brands\/gopro.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/src\/assets\/images\/brands\/ozy.png": {
		"ft": 32768,
		"iS": 17224,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/brands\/ozy.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/brands\/ozy@2x.png": {
		"ft": 32768,
		"iS": 17448,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/brands\/ozy@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/brands\/rbull.jpg": {
		"ft": 16384,
		"iS": 1797,
		"jF": 0,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/brands\/rbull.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"q": 100
		},
	"\/src\/assets\/images\/brands\/realclear.png": {
		"ft": 32768,
		"iS": 4609,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/brands\/realclear.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/brands\/realclear@2x.png": {
		"ft": 32768,
		"iS": 11249,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/brands\/realclear@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/brands\/realclearpolitics.png": {
		"ft": 32768,
		"iS": 35672,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/brands\/realclearpolitics.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/brands\/realclearpolitics@2x.png": {
		"ft": 32768,
		"iS": 4793,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/brands\/realclearpolitics@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/brands\/rollcall.png": {
		"ft": 32768,
		"iS": 7249,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/brands\/rollcall.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/brands\/rollcall@2x.png": {
		"ft": 32768,
		"iS": 9629,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/brands\/rollcall@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/brands\/rollingstone.png": {
		"ft": 32768,
		"iS": 6598,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/brands\/rollingstone.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/brands\/rollingstone@2x.png": {
		"ft": 32768,
		"iS": 8776,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/brands\/rollingstone@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/brands\/thomson.png": {
		"ft": 32768,
		"iS": 19536,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/brands\/thomson.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/brands\/thomson@2x.png": {
		"ft": 32768,
		"iS": 23641,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/brands\/thomson@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/carousel\/01_real-time_dashboard.png": {
		"ft": 32768,
		"iS": 82819,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/carousel\/01_real-time_dashboard.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/carousel\/02_activity_report.png": {
		"ft": 32768,
		"iS": 87279,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/carousel\/02_activity_report.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/carousel\/03_audience_interests_report.png": {
		"ft": 32768,
		"iS": 93128,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/carousel\/03_audience_interests_report.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/carousel\/04_story_report.png": {
		"ft": 32768,
		"iS": 69621,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/carousel\/04_story_report.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/carousel\/05_author_report.png": {
		"ft": 32768,
		"iS": 69237,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/carousel\/05_author_report.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/check-blue.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/check-blue.svg",
		"oF": 0,
		"opt": 0,
		"plM": 553513902079,
		"prP": 0
		},
	"\/src\/assets\/images\/check-orange.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/check-orange.svg",
		"oF": 0,
		"opt": 0,
		"plM": 553513902079,
		"prP": 0
		},
	"\/src\/assets\/images\/formula.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/formula.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/src\/assets\/images\/how-it-work\/00.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/how-it-work\/00.svg",
		"oF": 0,
		"opt": 0,
		"plM": 553513902079,
		"prP": 0
		},
	"\/src\/assets\/images\/how-it-work\/01.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/how-it-work\/01.svg",
		"oF": 0,
		"opt": 0,
		"plM": 553513902079,
		"prP": 0
		},
	"\/src\/assets\/images\/how-it-work\/02.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/how-it-work\/02.svg",
		"oF": 0,
		"opt": 0,
		"plM": 553513902079,
		"prP": 0
		},
	"\/src\/assets\/images\/how-it-work\/03.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/how-it-work\/03.svg",
		"oF": 0,
		"opt": 0,
		"plM": 553513902079,
		"prP": 0
		},
	"\/src\/assets\/images\/how-it-work\/04.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/how-it-work\/04.svg",
		"oF": 0,
		"opt": 0,
		"plM": 553513902079,
		"prP": 0
		},
	"\/src\/assets\/images\/how-it-work\/05.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/how-it-work\/05.svg",
		"oF": 0,
		"opt": 0,
		"plM": 553513902079,
		"prP": 0
		},
	"\/src\/assets\/images\/how-it-work\/05s.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/how-it-work\/05s.svg",
		"oF": 0,
		"opt": 0,
		"plM": 553513902079,
		"prP": 0
		},
	"\/src\/assets\/images\/how-it-work\/06.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/how-it-work\/06.svg",
		"oF": 0,
		"opt": 0,
		"plM": 553513902079,
		"prP": 0
		},
	"\/src\/assets\/images\/how-it-work\/finish.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/how-it-work\/finish.svg",
		"oF": 0,
		"opt": 0,
		"plM": 553513902079,
		"prP": 0
		},
	"\/src\/assets\/images\/how-it-work\/lines-desktop.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/how-it-work\/lines-desktop.svg",
		"oF": 0,
		"opt": 0,
		"plM": 553513902079,
		"prP": 0
		},
	"\/src\/assets\/images\/how-it-work\/start.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/how-it-work\/start.svg",
		"oF": 0,
		"opt": 0,
		"plM": 553513902079,
		"prP": 0
		},
	"\/src\/assets\/images\/illustrations\/adv-1.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/illustrations\/adv-1.svg",
		"oF": 0,
		"opt": 0,
		"plM": 553513902079,
		"prP": 0
		},
	"\/src\/assets\/images\/illustrations\/adv-2.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/illustrations\/adv-2.svg",
		"oF": 0,
		"opt": 0,
		"plM": 553513902079,
		"prP": 0
		},
	"\/src\/assets\/images\/illustrations\/adv-3.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/illustrations\/adv-3.svg",
		"oF": 0,
		"opt": 0,
		"plM": 553513902079,
		"prP": 0
		},
	"\/src\/assets\/images\/illustrations\/adv-4.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/illustrations\/adv-4.svg",
		"oF": 0,
		"opt": 0,
		"plM": 553513902079,
		"prP": 0
		},
	"\/src\/assets\/images\/illustrations\/adv-5.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/illustrations\/adv-5.svg",
		"oF": 0,
		"opt": 0,
		"plM": 553513902079,
		"prP": 0
		},
	"\/src\/assets\/images\/illustrations\/adv-c-01.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/illustrations\/adv-c-01.svg",
		"oF": 0,
		"opt": 0,
		"plM": 553513902079,
		"prP": 0
		},
	"\/src\/assets\/images\/illustrations\/adv-c-02.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/illustrations\/adv-c-02.svg",
		"oF": 0,
		"opt": 0,
		"plM": 553513902079,
		"prP": 0
		},
	"\/src\/assets\/images\/illustrations\/adv-c-03.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/illustrations\/adv-c-03.svg",
		"oF": 0,
		"opt": 0,
		"plM": 553513902079,
		"prP": 0
		},
	"\/src\/assets\/images\/illustrations\/adv-c-04.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/illustrations\/adv-c-04.svg",
		"oF": 0,
		"opt": 0,
		"plM": 553513902079,
		"prP": 0
		},
	"\/src\/assets\/images\/illustrations\/advertising-content.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/illustrations\/advertising-content.svg",
		"oF": 0,
		"opt": 0,
		"plM": 553513902079,
		"prP": 0
		},
	"\/src\/assets\/images\/illustrations\/anim.gif": {
		"ft": 4194304,
		"iS": 6172734,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/illustrations\/anim.gif",
		"oF": 0,
		"opt": 1
		},
	"\/src\/assets\/images\/illustrations\/case.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/illustrations\/case.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/src\/assets\/images\/illustrations\/dashboard.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/illustrations\/dashboard.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/src\/assets\/images\/illustrations\/home-01-gray.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/illustrations\/home-01-gray.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/src\/assets\/images\/illustrations\/home-01.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/illustrations\/home-01.svg",
		"oF": 0,
		"opt": 0,
		"plM": 553513902079,
		"prP": 0
		},
	"\/src\/assets\/images\/illustrations\/home-advertising.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/illustrations\/home-advertising.svg",
		"oF": 0,
		"opt": 0,
		"plM": 553513902079,
		"prP": 0
		},
	"\/src\/assets\/images\/illustrations\/home-publishers.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/illustrations\/home-publishers.svg",
		"oF": 0,
		"opt": 0,
		"plM": 553513902079,
		"prP": 0
		},
	"\/src\/assets\/images\/illustrations\/how-works.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/illustrations\/how-works.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/src\/assets\/images\/illustrations\/interests.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/illustrations\/interests.svg",
		"oF": 0,
		"opt": 0,
		"plM": 553513902079,
		"prP": 0
		},
	"\/src\/assets\/images\/illustrations\/pub-1.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/illustrations\/pub-1.svg",
		"oF": 0,
		"opt": 0,
		"plM": 553513902079,
		"prP": 0
		},
	"\/src\/assets\/images\/illustrations\/pub-2.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/illustrations\/pub-2.svg",
		"oF": 0,
		"opt": 0,
		"plM": 553513902079,
		"prP": 0
		},
	"\/src\/assets\/images\/illustrations\/script.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/illustrations\/script.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/src\/assets\/images\/illustrations\/step_1.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/illustrations\/step_1.svg",
		"oF": 0,
		"opt": 0,
		"plM": 553513902079,
		"prP": 0
		},
	"\/src\/assets\/images\/illustrations\/step_2.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/illustrations\/step_2.svg",
		"oF": 0,
		"opt": 0,
		"plM": 553513902079,
		"prP": 0
		},
	"\/src\/assets\/images\/illustrations\/step_3.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/illustrations\/step_3.svg",
		"oF": 0,
		"opt": 0,
		"plM": 553513902079,
		"prP": 0
		},
	"\/src\/assets\/images\/infographic\/engagement.png": {
		"ft": 32768,
		"iS": 44690,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/infographic\/engagement.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/infographic\/engagement@2x.png": {
		"ft": 32768,
		"iS": 100982,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/infographic\/engagement@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/infographic\/engagement_volume.png": {
		"ft": 32768,
		"iS": 46287,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/infographic\/engagement_volume.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/infographic\/engagement_volume@2x.png": {
		"ft": 32768,
		"iS": 108635,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/infographic\/engagement_volume@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/infographic\/formula.png": {
		"ft": 32768,
		"iS": 20847,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/infographic\/formula.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/infographic\/formula@2x.png": {
		"ft": 32768,
		"iS": 50075,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/infographic\/formula@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/infographic\/increased.png": {
		"ft": 32768,
		"iS": 8906,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/infographic\/increased.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/infographic\/increased@2x.png": {
		"ft": 32768,
		"iS": 19560,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/infographic\/increased@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/infographic\/interests.png": {
		"ft": 32768,
		"iS": 25465,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/infographic\/interests.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/infographic\/interests@2x.png": {
		"ft": 32768,
		"iS": 62915,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/infographic\/interests@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/infographic\/traffic.png": {
		"ft": 32768,
		"iS": 29598,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/infographic\/traffic.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/infographic\/traffic@2x.png": {
		"ft": 32768,
		"iS": 73966,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/infographic\/traffic@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/language\/classification.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/language\/classification.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/src\/assets\/images\/language\/interests.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/language\/interests.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/src\/assets\/images\/language\/ontology.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/language\/ontology.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/src\/assets\/images\/logo.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/src\/assets\/images\/macbook.png": {
		"ft": 32768,
		"iS": 33995,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/macbook.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/macbook@2x.png": {
		"ft": 32768,
		"iS": 100448,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/macbook@2x.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/assets\/images\/power-for-blue.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/power-for-blue.svg",
		"oF": 0,
		"opt": 0,
		"plM": 553513902079,
		"prP": 0
		},
	"\/src\/assets\/images\/power-for-orange.svg": {
		"ft": 2097152,
		"miP": 1,
		"oA": 2,
		"oAP": "\/build\/assets\/images\/power-for-orange.svg",
		"oF": 0,
		"opt": 0,
		"plM": 553513902079,
		"prP": 0
		},
	"\/src\/assets\/images\/testimonials\/user-01.png": {
		"ft": 32768,
		"iS": 27369,
		"oA": 0,
		"oAP": "\/build\/assets\/images\/testimonials\/user-01.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 1,
		"oT": 1,
		"q": 100
		},
	"\/src\/CNAME": {
		"cB": 0,
		"ft": 8192,
		"oA": 2,
		"oAP": "\/build\/CNAME",
		"oF": 1
		},
	"\/src\/js\/app.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/js\/app.min.js",
		"oF": 2,
		"sC": 3,
		"tS": 1
		},
	"\/src\/js\/components\/fastnav.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/js\/components\/fastnav.min.js",
		"oF": 0,
		"sC": 3,
		"tS": 1
		},
	"\/src\/js\/treemap.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/build\/js\/treemap.min.js",
		"oF": 1,
		"sC": 0,
		"tS": 0
		},
	"\/src\/pug\/components\/_icons.pug": {
		"cB": 1,
		"cOD": 0,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/_icons.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/pug\/components\/_list.pug": {
		"cB": 1,
		"cOD": 0,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/_list.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/pug\/components\/_treemap.pug": {
		"cB": 1,
		"cOD": 0,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/_treemap.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/pug\/layout.pug": {
		"cB": 1,
		"cOD": 0,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/layout.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/pug\/pages\/advertising.pug": {
		"cB": 1,
		"cOD": 0,
		"ft": 512,
		"oA": 0,
		"oAP": "\/build\/advertising.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/pug\/pages\/analytics.pug": {
		"cB": 1,
		"cOD": 0,
		"ft": 512,
		"oA": 0,
		"oAP": "\/build\/analytics.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/pug\/pages\/blog.pug": {
		"cB": 1,
		"cOD": 0,
		"ft": 512,
		"oA": 0,
		"oAP": "\/build\/blog.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/pug\/pages\/dashboard.pug": {
		"cB": 1,
		"cOD": 0,
		"ft": 512,
		"oA": 0,
		"oAP": "\/build\/dashboard.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/pug\/pages\/how.pug": {
		"cB": 1,
		"cOD": 0,
		"ft": 512,
		"oA": 0,
		"oAP": "\/build\/how.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/pug\/pages\/index.pug": {
		"cB": 1,
		"cOD": 0,
		"ft": 512,
		"oA": 0,
		"oAP": "\/build\/index.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/pug\/pages\/lead_magnet.pug": {
		"cB": 1,
		"cOD": 0,
		"ft": 512,
		"oA": 0,
		"oAP": "\/build\/lead_magnet.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/pug\/pages\/native_advertising_content.pug": {
		"cB": 1,
		"cOD": 0,
		"ft": 512,
		"oA": 0,
		"oAP": "\/build\/native_advertising_content.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/pug\/pages\/register.pug": {
		"cB": 1,
		"cOD": 0,
		"ft": 512,
		"oA": 0,
		"oAP": "\/build\/register.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/pug\/pages\/thank.pug": {
		"cB": 1,
		"cOD": 0,
		"ft": 512,
		"oA": 0,
		"oAP": "\/build\/thank.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/pug\/pages\/thank_you_old.pug": {
		"cB": 1,
		"cOD": 0,
		"ft": 512,
		"oA": 0,
		"oAP": "\/build\/thank_you_old.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/pug\/sections\/_3col.pug": {
		"cB": 1,
		"cOD": 0,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/_3col.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/pug\/sections\/_analysis.pug": {
		"cB": 1,
		"cOD": 0,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/_analysis.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/pug\/sections\/_analytics.pug": {
		"cB": 1,
		"cOD": 0,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/_analytics.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/pug\/sections\/_anim.pug": {
		"cB": 1,
		"cOD": 0,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/_anim.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/pug\/sections\/_behavior.pug": {
		"cB": 1,
		"cOD": 0,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/_behavior.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/pug\/sections\/_blog_feature.pug": {
		"cB": 1,
		"cOD": 0,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/_blog_feature.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/pug\/sections\/_brands.pug": {
		"cB": 1,
		"cOD": 0,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/_brands.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/pug\/sections\/_brands_old.pug": {
		"cB": 1,
		"cOD": 0,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/_brands_old.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/pug\/sections\/_carousel.pug": {
		"cB": 1,
		"cOD": 0,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/_carousel.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/pug\/sections\/_case_study.pug": {
		"cB": 1,
		"cOD": 0,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/_case_study.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/pug\/sections\/_dashboard.pug": {
		"cB": 1,
		"cOD": 0,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/_dashboard.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/pug\/sections\/_eight.pug": {
		"cB": 1,
		"cOD": 0,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/_eight.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/pug\/sections\/_faq.pug": {
		"cB": 1,
		"cOD": 0,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/_faq.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/pug\/sections\/_first.pug": {
		"cB": 1,
		"cOD": 0,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/_first.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/pug\/sections\/_first_adv.pug": {
		"cB": 1,
		"cOD": 0,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/_first_adv.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/pug\/sections\/_footer.pug": {
		"cB": 1,
		"cOD": 0,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/_footer.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/pug\/sections\/_grip.pug": {
		"cB": 1,
		"cOD": 0,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/_grip.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/pug\/sections\/_head.pug": {
		"cB": 1,
		"cOD": 0,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/_head.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/pug\/sections\/_header.pug": {
		"cB": 1,
		"cOD": 0,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/_header.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/pug\/sections\/_how.pug": {
		"cB": 1,
		"cOD": 0,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/_how.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/pug\/sections\/_interests.pug": {
		"cB": 1,
		"cOD": 0,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/_interests.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/pug\/sections\/_language.pug": {
		"cB": 1,
		"cOD": 0,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/_language.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/pug\/sections\/_power (old).pug": {
		"cB": 1,
		"cOD": 0,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/_power (old).html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/pug\/sections\/_script.pug": {
		"cB": 1,
		"cOD": 0,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/_script.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/pug\/sections\/_six.pug": {
		"cB": 1,
		"cOD": 0,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/_six.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/pug\/sections\/_start.pug": {
		"cB": 1,
		"cOD": 0,
		"ft": 512,
		"oA": 1,
		"oAP": "\/build\/_start.html",
		"oF": 0,
		"oS": 0
		},
	"\/src\/scss\/base.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/base.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/blocks\/_2cols.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/blocks\/_2cols.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/blocks\/_3cols.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/blocks\/_3cols.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/blocks\/_blueline.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/blocks\/_blueline.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/blocks\/_brands.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/blocks\/_brands.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/blocks\/_case_study.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/blocks\/_case_study.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/blocks\/_contact_form.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/blocks\/_contact_form.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/blocks\/_lp.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/blocks\/_lp.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/blocks\/_testimonials.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/blocks\/_testimonials.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/blog.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 0,
		"oAP": "\/build\/css\/blog.css",
		"oF": 0,
		"oS": 3,
		"uL": 1
		},
	"\/src\/scss\/components\/_base.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/components\/_base.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/components\/_button.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/components\/_button.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/components\/_card.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/components\/_card.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/components\/_checkbox.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/components\/_checkbox.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/components\/_fonts.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/components\/_fonts.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/components\/_form.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/components\/_form.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/components\/_hopup.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/components\/_hopup.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/components\/_list.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/components\/_list.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/components\/_select.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/components\/_select.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/components\/_typographic.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/components\/_typographic.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/components\/_vars.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/components\/_vars.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/main.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 0,
		"oAP": "\/build\/css\/main.css",
		"oF": 2,
		"oS": 3,
		"uL": 1
		},
	"\/src\/scss\/pages\/adv-c.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/pages\/adv-c.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/pages\/advertising.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/pages\/advertising.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/pages\/homepage.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/pages\/homepage.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/pages\/page.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/pages\/page.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/pages\/publishers.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/pages\/publishers.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/reset.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/reset.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/sections\/_analysis.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/sections\/_analysis.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/sections\/_anim.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/sections\/_anim.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/sections\/_audience.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/sections\/_audience.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/sections\/_behavior.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/sections\/_behavior.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/sections\/_blog_feature.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/sections\/_blog_feature.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/sections\/_carousel.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/sections\/_carousel.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/sections\/_dashboard.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/sections\/_dashboard.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/sections\/_faq.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/sections\/_faq.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/sections\/_footer.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/sections\/_footer.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/sections\/_header.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/sections\/_header.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/sections\/_how.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/sections\/_how.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/sections\/_language.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/sections\/_language.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/sections\/_metrics.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/sections\/_metrics.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/sections\/_script.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/sections\/_script.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/sections\/_start.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/sections\/_start.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/sections\/_thank.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/sections\/_thank.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/sections\/_unfair.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/sections\/_unfair.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/src\/scss\/sections\/register.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/build\/css\/sections\/register.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 548555221,
	"displayValue": "Native-AI",
	"displayValueWasSetByUser": 1,
	"iconImageName": "\/src\/assets\/favicon\/apple-touch-icon-120x120.png",
	"iconImageWasSetByUser": 0,
	"lastBuiltDate": 557963909
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 0,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoprefixerEnableIEGrid": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 2,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 1,
	"babelPlugins": {
		"arrow-functions": {
			"active": false
			},
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"block-scoped-functions": {
			"active": false
			},
		"block-scoping": {
			"active": false
			},
		"class-properties": {
			"active": 0
			},
		"classes": {
			"active": false
			},
		"computed-properties": {
			"active": false
			},
		"decorators": {
			"active": 0
			},
		"destructuring": {
			"active": false
			},
		"do-expressions": {
			"active": 0
			},
		"dotall-regex": {
			"active": false
			},
		"duplicate-keys": {
			"active": false
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-default-from": {
			"active": false
			},
		"export-namespace-from": {
			"active": false
			},
		"external-helpers": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"for-of": {
			"active": false
			},
		"function-bind": {
			"active": 0
			},
		"function-name": {
			"active": false
			},
		"function-sent": {
			"active": false
			},
		"instanceof": {
			"active": false
			},
		"jscript": {
			"active": 0
			},
		"literals": {
			"active": false
			},
		"logical-assignment-operators": {
			"active": false
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"modules-amd": {
			"active": false
			},
		"modules-commonjs": {
			"active": false
			},
		"modules-systemjs": {
			"active": false
			},
		"modules-umd": {
			"active": false
			},
		"new-target": {
			"active": false
			},
		"node-env-inline": {
			"active": 0
			},
		"nullish-coalescing-operator": {
			"active": false
			},
		"numeric-separator": {
			"active": false
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"object-super": {
			"active": false
			},
		"optional-catch-binding": {
			"active": false
			},
		"optional-chaining": {
			"active": false
			},
		"parameters": {
			"active": false
			},
		"pipeline-operator": {
			"active": false
			},
		"property-literals": {
			"active": 0
			},
		"property-mutators": {
			"active": false
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"reserved-words": {
			"active": false
			},
		"runtime": {
			"active": 0
			},
		"shorthand-properties": {
			"active": false
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"spread": {
			"active": false
			},
		"sticky-regex": {
			"active": false
			},
		"strict-mode": {
			"active": 0
			},
		"template-literals": {
			"active": false
			},
		"throw-expressions": {
			"active": false
			},
		"typeof-symbol": {
			"active": false
			},
		"undefined-to-void": {
			"active": 0
			},
		"unicode-property-regex": {
			"active": false
			},
		"unicode-regex": {
			"active": false
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 1,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 2,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1 }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": "{'allowAtRootLevel': false}"
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false, 'ignoreComments': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'enforceInMethodNames': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowAllPropertiesOnSameLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 0,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"outputFormat": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 3,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 1,
		"compileDebug": 0,
		"outputStyle": 0,
		"shouldRunCacheBuster": 1
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "scss",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 3,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, .idea, \/storage\/framework\/sessions, docs, mail, node_modules",
	"sourceFolderName": "src",
	"susyVersion": 3,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": "\/build"
	},
"settingsFileVersion": "3"
}