
/* Card template
  ======================================================================== */

.card {
    overflow: hidden;
    background-color: #fff;
    @include border-radius( 4px );
    border: $border-grey;
    @include box-shadow( 0 5px 20px $shadow-color );
}



/* Case study
  ======================================================================== */

.case-study-box {
    padding: 33px 0 45px;
    overflow: hidden;

    border-top: $border-grey;
    border-bottom: $border-grey;

    .wrapper { position: relative; }

    .case-study--img {
        position: absolute;
          top: 0;
          left: 0;
        z-index: 10;
    }

    .case-study--text {
        position: relative;
        text-align: right;
        z-index: 20;

        .title { padding-bottom: 16px; }

        .text-button {
            display: flex;
            justify-content: flex-end;
            align-items: center;

            .button-box { margin-left: 20px; }
        }
    }
}


/* Case study < 1140
  ======================================================================== */

@media screen and ( max-width: 1140px ) {
    .case-study-box { padding: 33px 40px 45px; }
}


/* Case study < 1100
  ======================================================================== */

@media screen and ( max-width: 1100px ) {
    .case-study-box {
        .case-study--img {
            top: -12px;
            left: auto;
            right: -80px;
            opacity: .18;
        }

        .case-study--text {
            text-align: left;

            .title { width: 80%; }

            .text-button { justify-content: space-between; }
        }
    }
}


/* Case study < 760
  ======================================================================== */

@media screen and ( max-width: 760px ) {
    .case-study-box {
        .case-study--text {
            .title { width: 100%; }

            .text-button {
                .text { display: none; }
            }
        }
    }
}


/* Case study < 640
  ======================================================================== */

@media screen and ( max-width: 640px ) {
    .case-study-box {
        padding: 33px 16px 45px;

        .case-study--img {
            top: 42px;
            right: -120px;
        }

        .case-study--text {
            .text-button {
                .button-box { margin: 10px 0 0; }
            }
        }
    }
}



/* Brands
  ======================================================================== */

.brands-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    .brand-item {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            display: block;
            width: 124px;
        }
    }
}


/* Brands < 960
  ======================================================================== */

@media screen and ( max-width: 960px ) {
    .brands-section {
        .brand-item {
            margin: 16px 0;
            width: 33%;
        }
    }
}

/* Brands < 480
  ======================================================================== */

@media screen and ( max-width: 480px ) {
    .brands-section {
        .brand-item {
            img { width: 70px; }
        }
    }
}


/* Testimonials
  ======================================================================== */

.testimonials-section {
    display: flex;
    justify-content: space-between;

    .testimonial-item { width: calc( (100% - 40px) / 3 ); }


/* Testimonials - User info box
  ======================================================================== */

    .user-info-box {
        display: flex;
        align-items: center;
        padding: 32px 20px 20px;

        .avatar-box {
            margin-right: 20px;
            width: 60px;
            height: 60px;
            overflow: hidden;
            border-radius: 50%;

            img { width: 100%; }
        }

        .company { margin-top: -9px; }
    }


/* Testimonials - Quote box
  ======================================================================== */

    .quote-box { padding: 0 20px 24px; }
}


/* Testimonials < 1024
  ======================================================================== */

@media screen and ( max-width: 1023px ) {
    .testimonials-section {
        justify-content: auto;
        flex-direction: column;

        .testimonial-item {
            margin: 0 auto 20px;
            width: 100%;
            max-width: 700px;

            &:last-child { margin-bottom: 0; }
        }
    }
}
