<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="NativeAI is an advertising and analytics platform for news publishers on web and mobile. It uses advanced personalization algorithms to help content creators understand their audience and predict which content would do well, as well as use those insights to target native advertising and monetize their properties more effectively.">
    <meta name="keywords" content="native advertising, native content, native marketing, content advertising, publisher content, promo content">
    <meta name="google-site-verification" content="im692VYYIe_XKs3WVlA9BgsbX6-EWc20R6Sps-bDAM0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#ff892a">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="NativeAI">
    <meta name="application-name" content="NativeAI">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="assets/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ff892a">

    <title>NativeAI - Publisher Analytics &amp; Monetization Platform</title>

    <link rel="canonical" href="https://native.ai/">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,500,700" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="scripts.js"></script>
</head>
<body>


    <!-- Header
    ===================================================================== -->

    <header>
        <div class="wrapper">
            <div class="header--nav-toggle">
                <div class="icon-box">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div class="header--logo-box">
                <a href="#" alt="NativeAI" title="NativeAI"></a>
            </div>

            <div class="header--nav-box">
                <nav>
                    <ul>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Solutions</a></li>
                        <li><a href="#">Methodology</a></li>
                        <li><a href="#">Case Studies</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">How to Use</a></li>
                    </ul>
                </nav>
            </div>

            <div class="header--sign-in-box">
                <a href="#" class="button slim border orange"><span>Sign In</span></a>
            </div>
        </div>
    </header>


    <!-- Mobile drawer
    ===================================================================== -->

    <div class="header--mobile-box">

        <div class="mobile-box--top-bar">
            <div class="mobile-box--logo-box">
                <a href="#" alt="NativeAI" title="NativeAI"></a>
            </div>

            <div class="mobile-box--close-btn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="-997.778 34.293 15.556 15.556" width="16" heigth="16"><g style="stroke:#343a40; stroke-width:2px;" transform="translate(-1339 14.071)"><line x1="20" transform="translate(341.929 20.929) rotate(45)"/><line x1="20" transform="translate(341.929 35.071) rotate(-45)"/></g></svg>
            </div>
        </div>

        <div class="mobile-box--nav-box">
            <nav><ul>
                <li><a href="#">
                    <i><img src="assets/images/nav-pricing.svg"></i>
                    <span>Pricing</span>
                </a></li>

                <li><a href="#">
                    <i><img src="assets/images/nav-solutions.svg"></i>
                    <span>Solutions</span>
                </a></li>

                <li><a href="#">
                    <i><img src="assets/images/nav-method.svg"></i>
                    <span>Methodology</span>
                </a></li>

                <li><a href="#">
                    <i><img src="assets/images/nav-case.svg"></i>
                    <span>Case Studies</span>
                </a></li>

                <li><a href="#">
                    <i><img src="assets/images/nav-blog.svg"></i>
                    <span>Blog</span>
                </a></li>

                <li><a href="#">
                    <i><img src="assets/images/nav-how-to.svg"></i>
                    <span>How to Use</span>
                </a></li>
            </ul></nav>
        </div>

        <div class="mobile-box--sign-in-box">
            <a href="#" class="button border icon orange">
                <span>Sing In</span>
                <i><svg xmlns="http://www.w3.org/2000/svg" viewBox="-1000 612 17.322 12" width="17" height="12"><g transform="translate(-1313 163.071)"><rect width="1.697" height="8.485" rx="0.849" transform="translate(329.122 453.729) rotate(45)"/><rect width="16.971" height="1.697" rx="0.849" transform="translate(313 454.08)"/><rect width="8.485" height="1.697" rx="0.849" transform="translate(324.322 448.929) rotate(45)"/></g></svg></i>
            </a>
        </div>
    </div>

    <div class="header--filter"></div>



    <!-- First screen
    ===================================================================== -->

    <div class="adv--first-screen lp-first-screen">
        <div class="wrapper">
            <div class="ill-section">
                <img src="assets/images/illustrations/home-advertising.svg">
            </div>

            <div class="titles-section">
                <div class="main-title">
                    <h1>Native Advertising</h1>
                </div>

                <div class="descr">
                    <p>Engage the <strong>Right</strong> Audience and&nbsp;Deliver Performance</p>
                </div>

                <div class="button-box">
                    <a href="#" class="button blue mobile-icon">
                        <span>Get a Quick Demo</span>
                    </a>
                </div>
            </div>

        </div>
    </div>


    <!-- Second screen
    ===================================================================== -->

    <div class="adv--second-screen">
        <div class="wrapper">
            <p>Take the scattershot approach out of native advertising, and stop paying for clicks from an audience that isn’t interested in your message. Traditionally, ad campaign performance has easily been hampered by wasted budget spent on the wrong audience. NativeAI changes that, completely.</p>
            <p>The NativeAI platform engineers native advertising to reach the right audience, causing engagement metrics to skyrocket. Through the power of advanced algorithms, artificial intelligence, and machine learning, advertisers can drive impressive ROI, and finally exceed their KPI’s on demand.</p>
        </div>
    </div>


    <!-- Third screen
    ===================================================================== -->

    <div class="adv--third-screen blue-line-text-box grey-bg">
        <div class="wrapper">
            <div class="title-box">
                <h2>NativeAI Fuels Ad Engagement</h2>
            </div>

            <div class="subtitle-links-box">
                <div class="links">
                    <h3>4% CTR</h3>
                    <h3>60-Second Read Times</h3>
                    <h3>2% Share Rate</h3>
                </div>
            </div>

            <div class="main-content">
                <div class="graph-box"></div>
                <div class="text-box">
                    <p>Advertisers report an average 20X increase in engagement with NativeAI over other content amplification platforms.</p>
                </div>
            </div>
        </div>
    </div>


    <!-- Four screen
    ===================================================================== -->

    <div class="adv--four-screen">
        <div class="wrapper">
            <div class="text-section">
                <div class="title">
                    <h2>Intelligent Audience Match</h2>
                </div>

                <div class="subtitle">
                    <p>Placing Your Native Ads Where They Perform Best</p>
                </div>

                <div class="quote">
                    <blockquote>The&nbsp;NativeAI platform gives advertisers a&nbsp;secret weapon to&nbsp;increase their spend&nbsp;ROI, and&nbsp;crush their key performance indicators (KPI’S). The&nbsp;power of&nbsp;the&nbsp;platform is&nbsp;based on&nbsp;three differentiators.</blockquote>
                </div>
            </div>

            <div class="ill-section">
                <img src="assets/images/illustrations/adv-1.svg">
            </div>
        </div>
    </div>


    <!-- Fifth screen
    ===================================================================== -->

    <div class="adv--fifth-screen three-cols-screen">
        <div class="wrapper">
            <div class="cols3-section">
                <div class="col">
                    <h3 class="bold">Smart Interest Targeting</h3>
                    <hr>
                    <p>Our&nbsp;platform features cutting edge machine learning and&nbsp;artificial intelligence, constantly working to&nbsp;aggregate data on&nbsp;more than&nbsp;one&nbsp;million distinct audience interests. With a&nbsp;sample size of&nbsp;more than sixty million, and&nbsp;growing, we&nbsp;know how users interact with content, what kind of&nbsp;content drives the&nbsp;most engagement, and&nbsp;why.</p>
                    <p>This automated interest analysis helps NativeAI hyper-target native advertising much deeper than a&nbsp;simple demographic model. It&nbsp;ensures your content appears to&nbsp;people who are&nbsp;actually interested in&nbsp;what you have to&nbsp;say.</p>
                </div>
                <div class="col">
                    <h3 class="bold">Premium Placements</h3>
                    <hr>
                    <p>When your content is&nbsp;relegated to&nbsp;a&nbsp;widget area, or&nbsp;pushed to&nbsp;the&nbsp;bottom of&nbsp;a&nbsp;story along with a&nbsp;bunch of&nbsp;other clickbait advertisements, engagement is&nbsp;not the only thing that suffers. Your brand image suffers as&nbsp;well.</p>
                    <p>NativeAI’s native advertising features first-class, organic content that is&nbsp;truly native to&nbsp;high-quality web properties. We&nbsp;not&nbsp;only drive engagement, we&nbsp;increase brand reputation by placing your native advertisements in&nbsp;the&nbsp;premium spotlight your brand deserves.</p>
                </div>
                <div class="col">
                    <h3 class="bold">Campaign Analytics</h3>
                    <hr>
                    <p>The&nbsp;NativeAI platform’s deep analytics engine provides detailed intelligence on&nbsp;your audience. Running native ad&nbsp;campaigns on&nbsp;NativeAI means you&nbsp;will learn who your audience really is,&nbsp;and&nbsp;get insights on&nbsp;what content is&nbsp;performing best for&nbsp;which segments.</p>
                    <p>As&nbsp;you learn your audience’s preferences, what kind of&nbsp;ads&nbsp;perform the&nbsp;best, and&nbsp;which segment responds to&nbsp;what content, you&nbsp;don’t just get ahead of&nbsp;the&nbsp;game - you change the&nbsp;game.</p>
                </div>
            </div>
        </div>
    </div>


    <!-- Case study box
    ===================================================================== -->

    <div class="case-study-box">
        <div class="wrapper">
            <div class="case-study--img">
                <img src="assets/images/case.svg">
            </div>

            <div class="case-study--text">
                <div class="title">
                    <h3>Case Study: See How X&nbsp;Drove a&nbsp;X% Increase in&nbsp;ROI/CTR/ENGAGEMENT</h3>
                </div>
                <div class="text-button">
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit...</p>
                    </div>
                    <div class="button-box">
                        <a href="#" class="button border blue">Download Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- How It Works
    ===================================================================== -->

    <div class="adv--sixth-screen ill-2-cols">
        <div class="wrapper">
            <div class="title">
                <h2>How It Works</h2>
            </div>

            <div class="subtitle">
                <p>NativeAI isn’t difficult to manage, and it doesn’t require hours of work on your part. Getting started is simple.<br>Campaigns are <strong>manageable</strong>. And the impact is <strong>scalable</strong>.</p>
            </div>

            <div class="how-it-works-section">
                <div class="ill-box">
                    <img src="assets/images/illustrations/adv-2.svg">
                    <img src="assets/images/illustrations/adv-3.svg">
                    <img src="assets/images/illustrations/adv-4.svg">
                </div>

                <div class="items-box">
                    <div class="item">
                        <div class="number">1</div>

                        <div class="title-box">
                            <h3>Setup a Content Feed</h3>
                        </div>

                        <hr>

                        <div class="text-box">
                            <p>The power of&nbsp;NativeAI is&nbsp;in&nbsp;deep audience intelligence. All&nbsp;we need to&nbsp;start is&nbsp;links to&nbsp;content, or&nbsp;even better, an&nbsp;RSS feed. The&nbsp;system takes care of&nbsp;the&nbsp;rest. Using machine learning and&nbsp;artificial intelligence, NativeAI will automate deep audience analysis to&nbsp;understand the&nbsp;best way&nbsp;to&nbsp;target your content, automatically extracting and&nbsp;reformatting the&nbsp;story to&nbsp;fit into the News360, and&nbsp;partner publisher, responsive layouts.</p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="number">2</div>

                        <div class="title-box">
                            <h3>Continuous Optimization</h3>
                        </div>

                        <hr>

                        <div class="text-box">
                            <p>Once your campaign is&nbsp;running, NativeAI continuously optimizes, making sure the&nbsp;right stories are&nbsp;promoted to&nbsp;the&nbsp;right audience. You get access to&nbsp;a&nbsp;real-time dashboard, showing who’s engaging with your content, and&nbsp;how it’s&nbsp;performing.</p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="number">3</div>

                        <div class="title-box">
                            <h3>Measure, Learn, Repeat</h3>
                        </div>

                        <hr>

                        <div class="text-box">
                            <p>Once the&nbsp;campaign is&nbsp;completed, NativeAI provides you a&nbsp;report on&nbsp;the&nbsp;earned engagement, data on&nbsp;the&nbsp;engaged audience, as&nbsp;well as&nbsp;insights into what content did well,and&nbsp;why.<br><br>Most clients are&nbsp;impressed by&nbsp;the&nbsp;results, of&nbsp;course, but&nbsp;they are&nbsp;also amazed at&nbsp;the&nbsp;ease of&nbsp;use and&nbsp;the&nbsp;rich, actionable data they receive.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Top Brands Rely on NativeAI
    ===================================================================== -->

    <div class="homepage--four-screen adv--seventh-screen">
        <div class="wrapper">
            <div class="title">
                <h2>Top Brands Rely on NativeAI</h2>
            </div>

            <div class="testimonials-section">
                <div class="testimonial-item card">
                    <div class="user-info-box">
                        <div class="avatar-box"><img src="assets/images/testimonials/user-01.png"></div>
                        <div class="name-box">
                            <div class="name"><h3>Rachel Decker</h3></div>
                            <div class="company"><span class="text size-16 grey">HubSpot, inc.</span></div>
                        </div>
                    </div>

                    <div class="quote-box">
                        <p class="italic">"Never underestimate the&nbsp;power of&nbsp;a&nbsp;great testimonial. A&nbsp;few words of&nbsp;praise from a&nbsp;happy customer can work wonders. A&nbsp;big, friendly smile never hurts, either."</p>
                    </div>
                </div>

                <div class="testimonial-item card">
                    <div class="user-info-box">
                        <div class="avatar-box"><img src="assets/images/testimonials/user-01.png"></div>
                        <div class="name-box">
                            <div class="name"><h3>Rachel Decker</h3></div>
                            <div class="company"><span class="text size-16 grey">HubSpot, inc.</span></div>
                        </div>
                    </div>

                    <div class="quote-box">
                        <p class="italic">"Never underestimate the&nbsp;power of&nbsp;a&nbsp;great testimonial. A&nbsp;few words of&nbsp;praise from a&nbsp;happy customer can work wonders. A&nbsp;big, friendly smile never hurts, either."</p>
                    </div>
                </div>

                <div class="testimonial-item card">
                    <div class="user-info-box">
                        <div class="avatar-box"><img src="assets/images/testimonials/user-01.png"></div>
                        <div class="name-box">
                            <div class="name"><h3>Rachel Decker</h3></div>
                            <div class="company"><span class="text size-16 grey">HubSpot, inc.</span></div>
                        </div>
                    </div>

                    <div class="quote-box">
                        <p class="italic">"Never underestimate the&nbsp;power of&nbsp;a&nbsp;great testimonial. A&nbsp;few words of&nbsp;praise from a&nbsp;happy customer can work wonders. A&nbsp;big, friendly smile never hurts, either."</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Tools CTA
    ===================================================================== -->

    <div class="publisher--six-screen">
        <div class="wrapper">
            <div class="tools-cta-frame"></div>
        </div>
    </div>


    <!-- How to Get Started
    ===================================================================== -->

    <div class="adv--nineth-screen grey-bg">
        <div class="wrapper">
            <div class="title">
                <h2>How to Get Started</h2>
            </div>

            <div class="subtitle">
                <p>It's Easy and Fast!</p>
            </div>

            <div class="how-to-section">
                <div class="how-to-item first">
                    <div class="number">1</div>

                    <div class="title-box">
                        <h3 class="bold">Get an Audience Match Demo</h3>
                    </div>

                    <div class="text-box">
                        <p>We recommend getting a quick audience match demo, <br>which will give you a much better understanding of how <br>the platform works, and what you should expect.</p>
                    </div>
                </div>

                <div class="how-to-item second">
                    <div class="number">2</div>

                    <div class="title-box">
                        <h3 class="bold">Review Our Test<br>Campaign Proposal</h3>
                    </div>

                    <div class="text-box">
                        <p>We provide a campaign proposal <br>based on your budget and goals.</p>
                    </div>
                </div>

                <div class="how-to-item third">
                    <div class="number">3</div>

                    <div class="title-box">
                        <h3 class="bold">Activate the Test Campaign</h3>
                    </div>

                    <div class="text-box">
                        <p>Monitor engagement on your real-time dashboard, or wait for the <br>campaign to finish and view the result report. Then, repeat as desired.</p>
                    </div>
                </div>
            </div>

            <div class="button-box">
                <a href="#" class="button orange">Let's Do It!</a>
            </div>
        </div>
    </div>


    <!-- Seven screen
    ===================================================================== -->

    <div class="adv--tenth-screen grey-bg">
        <div class="wrapper">
            <div class="title">
                <h2>Crush Your KPI’s Like a Boss</h2>
            </div>

            <div class="subtitle">
                <p>Put Artificial Audience Intelligence to Work For You and Crush Your KPIs</p>
            </div>

            <div class="main-content">
                <div class="text-box">
                    <p>Deep audience intelligence and machine learning is a secret weapon for native <br>advertising. Put that weapon to work for you, and experience what it’s like to <br>change the native advertising game and crush your competition.</p>
                </div>

                <div class="img-box">
                    <img src="assets/images/illustrations/adv-5.svg">
                </div>
            </div>
        </div>
    </div>


    <!-- Eight screen
    ===================================================================== -->

    <div class="publisher--eight-screen">
        <div class="wrapper">
            <div class="text-section">
                <div class="title-box">
                    <h3 class="bold">Get an Audience Match Demo Now</h3>
                </div>

                <div class="text-box">
                    <p>Get a quick demo on the power of the NativeAI platform. We'll show you five<br>audience insights, and how they apply to your campaigns within 15 minutes.</p>
                </div>

                <div class="button-box">
                    <a href="#" class="button blue">I Want a Demo</a>
                </div>
            </div>

            <div class="ill-section">
                <img src="assets/images/illustrations/home-advertising.svg">
            </div>
        </div>
    </div>



    <!-- Footer
    ===================================================================== -->

    <footer>
        <div class="footer--first-box">
            <div class="wrapper">
                <div class="footer--logo-box">
                    <a href="#" alt="NativeAI" title="NativeAI"></a>
                </div>

                <div class="footer--nav-box">
                    <nav><ul>
                        <li><a href="#" class="bold">Solutions</a>
                            <ul>
                                <li><a href="#">Publisher Analystics</a></li>
                                <li><a href="#">Native Advertising</a></li>
                                <li><a href="#">Audience Monetization</a></li>
                            </ul>
                        </li>

                        <li><a href="#" class="bold">Methodology</a>
                            <ul>
                                <li><a href="#">Native Content</a></li>
                                <li><a href="#">Native Advertising</a></li>
                                <li><a href="#">Content Analytics</a></li>
                                <li><a href="#">Content Distribution</a></li>
                            </ul>
                        </li>

                        <li><a href="#" class="bold">Blog</a>
                            <ul>
                                <li><a href="#">Content Monetization</a></li>
                                <li><a href="#">Audience Analytics</a></li>
                                <li><a href="#">Content Amplification</a></li>
                                <li><a href="#">Content Discovery</a></li>
                            </ul>
                        </li>

                        <li><a href="#" class="bold">How to Use</a>
                            <ul>
                                <li><a href="#">Use Cases</a></li>
                                <li><a href="#">Integration Script</a></li>
                                <li><a href="#">Analytics Trial</a></li>
                                <li><a href="#">Test Campaign</a></li>
                            </ul>
                        </li>
                    </ul></nav>
                </div>
            </div>
        </div>

        <div class="footer--second-box">
            <div class="wrapper">
                <div class="footer--copyright-box">
                    <span>&copy; 2017 News360</span>
                    <span><a href="#">Privacy &amp; Terms</a></span>
                </div>

                <div class="footer--soc-links">
                    <a href="#"><img src="assets/images/facebook.svg"></a>
                    <a href="#"><img src="assets/images/twitter.svg"></a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
