<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="NativeAI is an advertising and analytics platform for news publishers on web and mobile. It uses advanced personalization algorithms to help content creators understand their audience and predict which content would do well, as well as use those insights to target native advertising and monetize their properties more effectively.">
    <meta name="keywords" content="native advertising, native content, native marketing, content advertising, publisher content, promo content">
    <meta name="google-site-verification" content="im692VYYIe_XKs3WVlA9BgsbX6-EWc20R6Sps-bDAM0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#ff892a">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="NativeAI">
    <meta name="application-name" content="NativeAI">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="assets/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ff892a">

    <title>NativeAI - Publisher Analytics &amp; Monetization Platform</title>

    <link rel="canonical" href="https://native.ai/">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,400i,500,700" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="scripts.js"></script>
</head>
<body>


    <!-- Header
    ===================================================================== -->

    <header>
        <div class="wrapper">
            <div class="header--nav-toggle">
                <div class="icon-box">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div class="header--logo-box">
                <a href="#" alt="NativeAI" title="NativeAI"></a>
            </div>

            <div class="header--nav-box">
                <nav>
                    <ul>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Solutions</a></li>
                        <li><a href="#">Methodology</a></li>
                        <li><a href="#">Case Studies</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">How to Use</a></li>
                    </ul>
                </nav>
            </div>

            <div class="header--sign-in-box">
                <a href="#" class="button slim border orange"><span>Sign In</span></a>
            </div>
        </div>
    </header>


    <!-- Mobile drawer
    ===================================================================== -->

    <div class="header--mobile-box">

        <div class="mobile-box--top-bar">
            <div class="mobile-box--logo-box">
                <a href="#" alt="NativeAI" title="NativeAI"></a>
            </div>

            <div class="mobile-box--close-btn">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="-997.778 34.293 15.556 15.556" width="16" heigth="16"><g style="stroke:#343a40; stroke-width:2px;" transform="translate(-1339 14.071)"><line x1="20" transform="translate(341.929 20.929) rotate(45)"/><line x1="20" transform="translate(341.929 35.071) rotate(-45)"/></g></svg>
            </div>
        </div>

        <div class="mobile-box--nav-box">
            <nav><ul>
                <li><a href="#">
                    <i><img src="assets/images/nav-pricing.svg"></i>
                    <span>Pricing</span>
                </a></li>

                <li><a href="#">
                    <i><img src="assets/images/nav-solutions.svg"></i>
                    <span>Solutions</span>
                </a></li>

                <li><a href="#">
                    <i><img src="assets/images/nav-method.svg"></i>
                    <span>Methodology</span>
                </a></li>

                <li><a href="#">
                    <i><img src="assets/images/nav-case.svg"></i>
                    <span>Case Studies</span>
                </a></li>

                <li><a href="#">
                    <i><img src="assets/images/nav-blog.svg"></i>
                    <span>Blog</span>
                </a></li>

                <li><a href="#">
                    <i><img src="assets/images/nav-how-to.svg"></i>
                    <span>How to Use</span>
                </a></li>
            </ul></nav>
        </div>

        <div class="mobile-box--sign-in-box">
            <a href="#" class="button border icon orange">
                <span>Sing In</span>
                <i><svg xmlns="http://www.w3.org/2000/svg" viewBox="-1000 612 17.322 12" width="17" height="12"><g transform="translate(-1313 163.071)"><rect width="1.697" height="8.485" rx="0.849" transform="translate(329.122 453.729) rotate(45)"/><rect width="16.971" height="1.697" rx="0.849" transform="translate(313 454.08)"/><rect width="8.485" height="1.697" rx="0.849" transform="translate(324.322 448.929) rotate(45)"/></g></svg></i>
            </a>
        </div>
    </div>

    <div class="header--filter"></div>



    <!-- First screen
    ===================================================================== -->

    <div class="publisher--first-screen lp-first-screen">
        <div class="wrapper">
            <div class="ill-section">
                <img src="assets/images/illustrations/home-publishers.svg">
            </div>

            <div class="titles-section">
                <div class="main-title">
                    <h1>Publisher Analytics</h1>
                </div>

                <div class="descr">
                    <p>Actionable Insights To&nbsp;Put Editors Ahead of&nbsp;the&nbsp;Game</p>
                </div>

                <div class="button-box">
                    <a href="#" class="button orange mobile-icon">
                        <span>Get a Demo</span>
                    </a>
                </div>
            </div>

            <div class="text-section">
                <p>Publishing highly engaging content doesn’t have to be a guessing game. When you possess deep, actionable intelligence about your readers, what kind of content they like and why, you don’t just get a competitive advantage, you change the game entirely.</p>
            </div>
        </div>
    </div>


    <!-- 3 cols screen
    ===================================================================== -->

    <div class="publisher--second-screen three-cols-screen">
        <div class="wrapper">
            <div class="title"><h2>The Unfair Advantage</h2></div>

            <div class="cols3-section">
                <div class="col">
                    <p>NativeAI is built on a mixture of Natural Language Processing (NLP), Semantic Analysis, and Machine Learning algorithms, developed by the News360 team from the ground up, and implemented and advanced over the last seven years.</p>
                </div>
                <div class="col">
                    <p>The platform automatically cleans and parses each piece of your content; headlines, authors, tags, media, and more are detected and cataloged; and all named entities are detected from an ever-growing interconnected ontology.</p>
                </div>
                <div class="col">
                    <p>Topics across both broad and niche categories as recognized, and advanced clusterization functionality crawls all news content on the web, and measures your stories against the same news stories from other publishers.</p>
                </div>
            </div>
        </div>
    </div>


    <!-- Third screen
    ===================================================================== -->

    <div class="publisher--third-screen">
        <div class="wrapper">
            <div class="item img-left">
                <div class="img-section">
                    <img src="">
                </div>

                <div class="text-section">
                    <div class="title-box"><h2>Audience Interest Analysis</h2></div>
                    <hr class="blue">
                    <div class="text-box"><p>The NativeAI platform features advanced algorithms that recognize more than <i>one million distinct</i> audience interests. Artificial intelligence creates interest graphs that map the behavior of individual users as well as entire audience segments.</p></div>
                </div>
            </div>

            <div class="item img-right">
                <div class="text-section">
                    <div class="title-box"><h2>Real-Time Dashboard</h2></div>
                    <hr class="orange">
                    <div class="text-box"><p>Keep track of what is happening on your site right now. Instantly compare performance against the typical performance averages. The dashboard features goes deeper than visits with the Engagement Quality (EQ) graph, revealing audience engagement metrics in real-time.</p></div>
                </div>

                <div class="img-section">
                    <img src="">
                </div>
            </div>

            <div class="item img-left">
                <div class="img-section">
                    <img src="">
                </div>

                <div class="text-section">
                    <div class="title-box"><h2>Interest Intelligence</h2></div>
                    <hr class="blue">
                    <div class="text-box"><p>Drill down into the performance metrics of interest segments across your entire content platform. See what stories are performing the best, which writers drive the most engagement, and the hot topics your audience is engaging with the most.</p></div>
                </div>
            </div>

            <div class="item img-right">
                <div class="text-section">
                    <div class="title-box"><h2>Daily Digests</h2></div>
                    <hr class="orange">
                    <div class="text-box"><p>Daily snapshots of content performance and engagement metrics sent directly to your inbox. Get a high-level view of the most important performance insights you can understand at a glance.</p></div>
                </div>

                <div class="img-section">
                    <img src="">
                </div>
            </div>

            <div class="item img-left">
                <div class="img-section">
                    <img src="">
                </div>

                <div class="text-section">
                    <div class="title-box"><h2>Engagement Quality Intelligence</h2></div>
                    <hr class="blue">
                    <div class="text-box"><p>Engagement Quality (EQ) is a special metric developed by NativeAI that combines time spent, scroll depth, user actions, and story length, and more. These metrics are combined into a single score to gauge the engagement value of each piece of content.</p></div>
                </div>
            </div>
        </div>
    </div>


    <!-- How It Works
    ===================================================================== -->

    <div class="publisher--five-screen ill-2-cols">
        <div class="wrapper">
            <div class="title">
                <h2>How It Works</h2>
            </div>

            <div class="subtitle">
                <p>For a tool as powerful as this is, using it is surprisingly simple:</p>
            </div>

            <div class="how-it-works-section">
                <div class="ill-box">
                    <img src="assets/images/illustrations/pub-1.svg">
                </div>

                <div class="items-box">
                    <div class="item">
                        <div class="number">1</div>

                        <div class="title-box">
                            <h3>Add a simple tag to your tag manager</h3>
                        </div>

                        <hr>

                        <div class="text-box">
                            <p>The NativeAI tag is&nbsp;very efficient, and&nbsp;loads asynchronously, so&nbsp;site performance is&nbsp;unaffected. (Estimated time to&nbsp;complete: 2-Minutes)</p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="number">2</div>

                        <div class="title-box">
                            <h3>Wait for Data</h3>
                        </div>

                        <hr>

                        <div class="text-box">
                            <p>Wait three-to-four weeks while NativeAI compiles data and&nbsp;extracts actionable data.</p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="number">3</div>

                        <div class="title-box">
                            <h3>Unleash your super power</h3>
                        </div>

                        <hr>

                        <div class="text-box">
                            <p>Change the&nbsp;game with your ability to&nbsp;publish content that drives audience engagement.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Top Brands Rely on NativeAI
    ===================================================================== -->

    <div class="homepage--four-screen">
        <div class="wrapper">
            <div class="title">
                <h2>Top Brands Rely on NativeAI</h2>
            </div>

            <div class="subtitle">
                <p>NativeAI’s sponsored content network provides quality, branded, editorial,<br>and&nbsp;corporate blog posts and thought leadership papers from today's top brands</p>
            </div>

            <div class="brands-section">
                <div class="brand-item"><img src="assets/images/brands/thomson.png"></div>
                <div class="brand-item"><img src="assets/images/brands/billboard.png"></div>
                <div class="brand-item"><img src="assets/images/brands/realclear.png"></div>
                <div class="brand-item"><img src="assets/images/brands/ozy.png"></div>
                <div class="brand-item"><img src="assets/images/brands/rollcall.png"></div>
                <div class="brand-item"><img src="assets/images/brands/euronews.png"></div>
            </div>

            <div class="testimonials-section">
                <div class="testimonial-item card">
                    <div class="user-info-box">
                        <div class="avatar-box"><img src="assets/images/testimonials/user-01.png"></div>
                        <div class="name-box">
                            <div class="name"><h3>Rachel Decker</h3></div>
                            <div class="company"><span class="text size-16 grey">HubSpot, inc.</span></div>
                        </div>
                    </div>

                    <div class="quote-box">
                        <p class="italic">"Never underestimate the&nbsp;power of&nbsp;a&nbsp;great testimonial. A&nbsp;few words of&nbsp;praise from a&nbsp;happy customer can work wonders. A&nbsp;big, friendly smile never hurts, either."</p>
                    </div>
                </div>

                <div class="testimonial-item card">
                    <div class="user-info-box">
                        <div class="avatar-box"><img src="assets/images/testimonials/user-01.png"></div>
                        <div class="name-box">
                            <div class="name"><h3>Rachel Decker</h3></div>
                            <div class="company"><span class="text size-16 grey">HubSpot, inc.</span></div>
                        </div>
                    </div>

                    <div class="quote-box">
                        <p class="italic">"Never underestimate the&nbsp;power of&nbsp;a&nbsp;great testimonial. A&nbsp;few words of&nbsp;praise from a&nbsp;happy customer can work wonders. A&nbsp;big, friendly smile never hurts, either."</p>
                    </div>
                </div>

                <div class="testimonial-item card">
                    <div class="user-info-box">
                        <div class="avatar-box"><img src="assets/images/testimonials/user-01.png"></div>
                        <div class="name-box">
                            <div class="name"><h3>Rachel Decker</h3></div>
                            <div class="company"><span class="text size-16 grey">HubSpot, inc.</span></div>
                        </div>
                    </div>

                    <div class="quote-box">
                        <p class="italic">"Never underestimate the&nbsp;power of&nbsp;a&nbsp;great testimonial. A&nbsp;few words of&nbsp;praise from a&nbsp;happy customer can work wonders. A&nbsp;big, friendly smile never hurts, either."</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Tools CTA
    ===================================================================== -->

    <div class="publisher--six-screen">
        <div class="wrapper">
            <div class="tools-cta-frame"></div>
        </div>
    </div>


    <!-- Seven screen
    ===================================================================== -->

    <div class="publisher--seven-screen blue-line-text-box grey-bg">
        <div class="wrapper">
            <div class="title-box">
                <h2>Get a Grip on Performance</h2>
            </div>

            <div class="subtitle-links-box">
                <div class="links">
                    <h3>Increase Retention</h3>
                    <h3>Boost Engagement</h3>
                    <h3>Beat the Competition</h3>
                </div>
            </div>

            <div class="main-content">
                <div class="text-box">
                    <p>NativeAI helps you identify opportunities for&nbsp;growth, and&nbsp;the&nbsp;building blocks to&nbsp;increase engagement and grow your audience. This platform gives you the&nbsp;intelligence you need to&nbsp;increase the&nbsp;performance of&nbsp;your content, grow your audience, and&nbsp;drastically increase your audience engagement.</p>
                    <p>On&nbsp;average, our <strong>users report 20X&nbsp;increases in&nbsp;engagement and&nbsp;CTR</strong> over their previous content amplification platforms.</p>
                </div>

                <div class="img-box">
                    <img src="assets/images/illustrations/pub-2.svg">
                </div>
            </div>
        </div>
    </div>


    <!-- Eight screen
    ===================================================================== -->

    <div class="publisher--eight-screen">
        <div class="wrapper">
            <div class="text-section">
                <div class="title-box">
                    <h3 class="bold">Let Us Show You How to Get an Unfair Advantage</h3>
                </div>

                <div class="text-box">
                    <p>Get a quick demo to see how NativeAI can help you increase engagement <br>on-demand and win market share. We'll show you 5 incredible <br>audience insights in as little 15 Minutes.</p>
                </div>

                <div class="button-box">
                    <a href="#" class="button orange">I Want a Demo</a>
                </div>
            </div>

            <div class="ill-section">
                <img src="assets/images/illustrations/home-publishers.svg">
            </div>
        </div>
    </div>



    <!-- Footer
    ===================================================================== -->

    <footer>
        <div class="footer--first-box">
            <div class="wrapper">
                <div class="footer--logo-box">
                    <a href="#" alt="NativeAI" title="NativeAI"></a>
                </div>

                <div class="footer--nav-box">
                    <nav><ul>
                        <li><a href="#" class="bold">Solutions</a>
                            <ul>
                                <li><a href="#">Publisher Analystics</a></li>
                                <li><a href="#">Native Advertising</a></li>
                                <li><a href="#">Audience Monetization</a></li>
                            </ul>
                        </li>

                        <li><a href="#" class="bold">Methodology</a>
                            <ul>
                                <li><a href="#">Native Content</a></li>
                                <li><a href="#">Native Advertising</a></li>
                                <li><a href="#">Content Analytics</a></li>
                                <li><a href="#">Content Distribution</a></li>
                            </ul>
                        </li>

                        <li><a href="#" class="bold">Blog</a>
                            <ul>
                                <li><a href="#">Content Monetization</a></li>
                                <li><a href="#">Audience Analytics</a></li>
                                <li><a href="#">Content Amplification</a></li>
                                <li><a href="#">Content Discovery</a></li>
                            </ul>
                        </li>

                        <li><a href="#" class="bold">How to Use</a>
                            <ul>
                                <li><a href="#">Use Cases</a></li>
                                <li><a href="#">Integration Script</a></li>
                                <li><a href="#">Analytics Trial</a></li>
                                <li><a href="#">Test Campaign</a></li>
                            </ul>
                        </li>
                    </ul></nav>
                </div>
            </div>
        </div>

        <div class="footer--second-box">
            <div class="wrapper">
                <div class="footer--copyright-box">
                    <span>&copy; 2017 News360</span>
                    <span><a href="#">Privacy &amp; Terms</a></span>
                </div>

                <div class="footer--soc-links">
                    <a href="#"><img src="assets/images/facebook.svg"></a>
                    <a href="#"><img src="assets/images/twitter.svg"></a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
