a, abbr, acronym, address, applet,
article, aside, audio, b, body, html, big,
blockquote, caption, center,
cite, code, dd, del, details, dfn,
div, dl, dt, em, embed, fieldset,
figcaption, figure, footer, form,
h1, h2, h3, h4, h5, h6, header,
hgroup, i, iframe, img, ins,
kbd, label, legend, li, mark,
menu, nav, object, ol, output, p,
pre, q, ruby, s, samp, section,
small, span, strike, strong, sub,
summary, sup, table, tbody, td,
tfoot, th, thead, time, tr,
tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  outline: 0; }

article, aside, details, figcaption,
figure, footer, header, hgroup,
menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:after, blockquote:before,
q:after, q:before {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

button, input, select, textarea {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: 0; }

/* Colors
  ======================================================================== */
/* Other
  ======================================================================== */
/* Box shadow
  ======================================================================== */
/* Border raidus
  ======================================================================== */
/* Text shadow
  ======================================================================== */
/* Background gradient
  ======================================================================== */
/* Transition
  ======================================================================== */
/* Transform
  ======================================================================== */
/* Card template
  ======================================================================== */
.card {
  overflow: hidden;
  background-color: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid #DEE2E6;
  -webkit-box-shadow: 0 5px 20px rgba(222, 226, 230, 0.5);
  -moz-box-shadow: 0 5px 20px rgba(222, 226, 230, 0.5);
  -ms-box-shadow: 0 5px 20px rgba(222, 226, 230, 0.5);
  -o-box-shadow: 0 5px 20px rgba(222, 226, 230, 0.5);
  box-shadow: 0 5px 20px rgba(222, 226, 230, 0.5); }

/* Case study
  ======================================================================== */
.case-study-box {
  padding: 33px 0 45px;
  overflow: hidden;
  border-top: 1px solid #DEE2E6;
  border-bottom: 1px solid #DEE2E6; }
  .case-study-box .wrapper {
    position: relative; }
  .case-study-box .case-study--img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10; }
  .case-study-box .case-study--text {
    position: relative;
    text-align: right;
    z-index: 20; }
    .case-study-box .case-study--text .title {
      padding-bottom: 16px; }
    .case-study-box .case-study--text .text-button {
      display: flex;
      justify-content: flex-end;
      align-items: center; }
      .case-study-box .case-study--text .text-button .button-box {
        margin-left: 20px; }

/* Case study < 1140
  ======================================================================== */
@media screen and (max-width: 1140px) {
  .case-study-box {
    padding: 33px 40px 45px; } }
/* Case study < 1100
  ======================================================================== */
@media screen and (max-width: 1100px) {
  .case-study-box .case-study--img {
    top: -12px;
    left: auto;
    right: -80px;
    opacity: .18; }
  .case-study-box .case-study--text {
    text-align: left; }
    .case-study-box .case-study--text .title {
      width: 80%; }
    .case-study-box .case-study--text .text-button {
      justify-content: space-between; } }
/* Case study < 760
  ======================================================================== */
@media screen and (max-width: 760px) {
  .case-study-box .case-study--text .title {
    width: 100%; }
  .case-study-box .case-study--text .text-button .text {
    display: none; } }
/* Case study < 640
  ======================================================================== */
@media screen and (max-width: 640px) {
  .case-study-box {
    padding: 33px 16px 45px; }
    .case-study-box .case-study--img {
      top: 42px;
      right: -120px; }
    .case-study-box .case-study--text .text-button .button-box {
      margin: 10px 0 0; } }
/* Brands
  ======================================================================== */
.brands-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; }
  .brands-section .brand-item {
    display: flex;
    align-items: center;
    justify-content: center; }
    .brands-section .brand-item img {
      display: block;
      width: 124px; }

/* Brands < 960
  ======================================================================== */
@media screen and (max-width: 960px) {
  .brands-section .brand-item {
    margin: 16px 0;
    width: 33%; } }
/* Brands < 480
  ======================================================================== */
@media screen and (max-width: 480px) {
  .brands-section .brand-item img {
    width: 70px; } }
/* Testimonials
  ======================================================================== */
.testimonials-section {
  display: flex;
  justify-content: space-between;
  /* Testimonials - User info box
    ======================================================================== */
  /* Testimonials - Quote box
    ======================================================================== */ }
  .testimonials-section .testimonial-item {
    width: calc( (100% - 40px) / 3 ); }
  .testimonials-section .user-info-box {
    display: flex;
    align-items: center;
    padding: 32px 20px 20px; }
    .testimonials-section .user-info-box .avatar-box {
      margin-right: 20px;
      width: 60px;
      height: 60px;
      overflow: hidden;
      border-radius: 50%; }
      .testimonials-section .user-info-box .avatar-box img {
        width: 100%; }
    .testimonials-section .user-info-box .company {
      margin-top: -9px; }
  .testimonials-section .quote-box {
    padding: 0 20px 24px; }

/* Testimonials < 1024
  ======================================================================== */
@media screen and (max-width: 1023px) {
  .testimonials-section {
    justify-content: auto;
    flex-direction: column; }
    .testimonials-section .testimonial-item {
      margin: 0 auto 20px;
      width: 100%;
      max-width: 700px; }
      .testimonials-section .testimonial-item:last-child {
        margin-bottom: 0; } }
/* Screen 01
  ======================================================================== */
.homepage--first-screen {
  overflow: hidden;
  padding: 100px 40px; }
  .homepage--first-screen .wrapper {
    display: flex; }
    .homepage--first-screen .wrapper > div {
      flex: 1; }
  .homepage--first-screen .ill-section {
    padding-top: 20px; }
  .homepage--first-screen .main-title {
    padding-bottom: 32px; }
  .homepage--first-screen .descr {
    padding-bottom: 44px; }
  .homepage--first-screen .contact-form {
    padding-bottom: 13px; }
    .homepage--first-screen .contact-form form {
      display: flex; }

/* Screen 01 < 1140
  ======================================================================== */
@media screen and (max-width: 1140px) {
  .homepage--first-screen {
    padding: 100px 40px; }
    .homepage--first-screen .wrapper {
      position: relative;
      display: block; }
    .homepage--first-screen .ill-section {
      position: absolute;
      top: -55px;
      left: 50%;
      z-index: 10;
      opacity: .16; }
      .homepage--first-screen .ill-section img {
        width: 373px; }
    .homepage--first-screen .text-section {
      position: relative;
      z-index: 20; }
      .homepage--first-screen .text-section br {
        display: none; } }
/* Screen 01 < 640
  ======================================================================== */
@media screen and (max-width: 640px) {
  .homepage--first-screen .main-title {
    padding-bottom: 12px; }
  .homepage--first-screen .descr {
    padding-bottom: 47px; }
  .homepage--first-screen .contact-form {
    padding-bottom: 14px; } }
/* Screen 01 < 480
  ======================================================================== */
@media screen and (max-width: 480px) {
  .homepage--first-screen {
    padding: 77px 16px; }
    .homepage--first-screen .text-section br {
      display: block; }

  .contact-form {
    padding-bottom: 13px; }
    .contact-form form {
      flex-direction: column; }
      .contact-form form .promo-field {
        margin: 0 0 16px;
        width: 100%; } }
/* Screen 02 - How work
  ======================================================================== */
.homepage--second-screen {
  overflow: hidden;
  padding-bottom: 107px;
  /* Screen 02 - How work - Text section
    ======================================================================== */
  /* Screen 02 - How work - How work section
    ======================================================================== */ }
  .homepage--second-screen .wrapper {
    position: relative; }
  .homepage--second-screen .text-section {
    position: absolute;
    top: 0;
    left: 0;
    width: 550px; }
    .homepage--second-screen .text-section .title-box,
    .homepage--second-screen .text-section .text-box p {
      padding-bottom: 30px; }
  .homepage--second-screen .how-work-section {
    height: 764px;
    /* Screen 02 - How work - How work section - Items
      ======================================================================== */ }
    .homepage--second-screen .how-work-section .bg {
      position: absolute;
      top: 26px;
      right: 220px;
      width: 541px;
      height: 590px;
      background: url(assets/images/how-it-work/lines-desktop.svg) no-repeat; }
    .homepage--second-screen .how-work-section .how-work-item {
      position: absolute;
      /* Screen 02 - How work - How work section - Items - Start
        ======================================================================== */
      /* Screen 02 - How work - How work section - Items - First
        ======================================================================== */
      /* Screen 02 - How work - How work section - Items - Second
        ======================================================================== */
      /* Screen 02 - How work - How work section - Items - Third
        ======================================================================== */
      /* Screen 02 - How work - How work section - Items - Four
        ======================================================================== */
      /* Screen 02 - How work - How work section - Items - Fifth
        ======================================================================== */
      /* Screen 02 - How work - How work section - Items - Extra
        ======================================================================== */
      /* Screen 02 - How work - How work section - Items - Final
        ======================================================================== */ }
      .homepage--second-screen .how-work-section .how-work-item .number {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 32px;
        height: 32px;
        background-color: #F2751C;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        border-radius: 50%;
        color: #fff;
        font-size: 20px;
        font-weight: 700;
        line-height: 32px; }
      .homepage--second-screen .how-work-section .how-work-item .ill {
        display: flex;
        flex-direction: column; }
        .homepage--second-screen .how-work-section .how-work-item .ill:hover + .drop-info {
          visibility: visible;
          opacity: .93;
          -webkit-transform: translateX(0);
          -moz-transform: translateX(0);
          -ms-transform: translateX(0);
          -o-transform: translateX(0);
          transform: translateX(0); }
      .homepage--second-screen .how-work-section .how-work-item .drop-info {
        position: absolute;
        top: 0;
        visibility: hidden;
        width: 250px;
        padding: 18px 20px;
        -webkit-box-shadow: 0 4px 12px rgba(222, 226, 230, 0.5);
        -moz-box-shadow: 0 4px 12px rgba(222, 226, 230, 0.5);
        -ms-box-shadow: 0 4px 12px rgba(222, 226, 230, 0.5);
        -o-box-shadow: 0 4px 12px rgba(222, 226, 230, 0.5);
        box-shadow: 0 4px 12px rgba(222, 226, 230, 0.5);
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -ms-border-radius: 8px;
        -o-border-radius: 8px;
        border-radius: 8px;
        background-color: #4263EB;
        opacity: 0;
        -webkit-transform: translateX(100px);
        -moz-transform: translateX(100px);
        -ms-transform: translateX(100px);
        -o-transform: translateX(100px);
        transform: translateX(100px);
        -webkit-transition: transform 0.4s, opacity 0.3s, visibility 0.4s;
        -moz-transition: transform 0.4s, opacity 0.3s, visibility 0.4s;
        -ms-transition: transform 0.4s, opacity 0.3s, visibility 0.4s;
        -o-transition: transform 0.4s, opacity 0.3s, visibility 0.4s;
        transition: transform 0.4s, opacity 0.3s, visibility 0.4s;
        color: #fff;
        z-index: 40; }
      .homepage--second-screen .how-work-section .how-work-item.start .ill, .homepage--second-screen .how-work-section .how-work-item.four .ill, .homepage--second-screen .how-work-section .how-work-item.fifth .ill, .homepage--second-screen .how-work-section .how-work-item.extra .ill, .homepage--second-screen .how-work-section .how-work-item.sixth .ill, .homepage--second-screen .how-work-section .how-work-item.final .ill {
        align-items: center; }
      .homepage--second-screen .how-work-section .how-work-item.start .number, .homepage--second-screen .how-work-section .how-work-item.four .number, .homepage--second-screen .how-work-section .how-work-item.fifth .number {
        top: -42px;
        left: calc( 50% - 16px ); }
      .homepage--second-screen .how-work-section .how-work-item.start .drop-info, .homepage--second-screen .how-work-section .how-work-item.four .drop-info, .homepage--second-screen .how-work-section .how-work-item.fifth .drop-info {
        left: -272px; }
      .homepage--second-screen .how-work-section .how-work-item.first, .homepage--second-screen .how-work-section .how-work-item.second, .homepage--second-screen .how-work-section .how-work-item.third {
        right: 35px; }
        .homepage--second-screen .how-work-section .how-work-item.first .drop-info, .homepage--second-screen .how-work-section .how-work-item.second .drop-info, .homepage--second-screen .how-work-section .how-work-item.third .drop-info {
          left: -308px; }
      .homepage--second-screen .how-work-section .how-work-item.first .number, .homepage--second-screen .how-work-section .how-work-item.second .number, .homepage--second-screen .how-work-section .how-work-item.third .number, .homepage--second-screen .how-work-section .how-work-item.extra .number {
        top: calc( 50% - 32px );
        left: -42px; }
      .homepage--second-screen .how-work-section .how-work-item.start {
        top: 53px;
        right: 335px; }
      .homepage--second-screen .how-work-section .how-work-item.first {
        top: 55px;
        right: 35px; }
      .homepage--second-screen .how-work-section .how-work-item.second {
        top: 253px;
        right: 47px; }
      .homepage--second-screen .how-work-section .how-work-item.third {
        top: 451px;
        right: 75px; }
      .homepage--second-screen .how-work-section .how-work-item.four {
        bottom: -29px;
        right: 300px; }
      .homepage--second-screen .how-work-section .how-work-item.fifth {
        bottom: -29px;
        right: 471px; }
      .homepage--second-screen .how-work-section .how-work-item.extra {
        right: 340px;
        bottom: 237px; }
        .homepage--second-screen .how-work-section .how-work-item.extra .number {
          background-color: #4263EB; }
      .homepage--second-screen .how-work-section .how-work-item.final {
        right: 780px;
        bottom: -28px; }
        .homepage--second-screen .how-work-section .how-work-item.final .number {
          top: calc( 50% - 62px );
          right: -50px;
          width: 40px;
          height: 40px; }

/* Screen 02 < 1140
  ======================================================================== */
@media screen and (max-width: 1140px) {
  .homepage--second-screen {
    padding: 0 40px 107px;
    /* Screen 02 - How work - Text section
      ======================================================================== */
    /* Screen 02 - How work - How work section
      ======================================================================== */ }
    .homepage--second-screen .text-section {
      position: relative;
      width: 100%; }
      .homepage--second-screen .text-section br {
        display: none; }
    .homepage--second-screen .how-work-section {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 40px auto 0;
      width: 100%;
      max-width: 720px;
      height: auto;
      /* Screen 02 - How work - How work section - Items
        ======================================================================== */ }
      .homepage--second-screen .how-work-section .bg {
        display: none; }
      .homepage--second-screen .how-work-section .how-work-item {
        position: initial;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* Screen 02 - How work - How work section - Items - Start
          ======================================================================== */
        /* Screen 02 - How work - How work section - Items - Third
          ======================================================================== */
        /* Screen 02 - How work - How work section - Items - Extra
          ======================================================================== */
        /* Screen 02 - How work - How work section - Items - Final
          ======================================================================== */ }
        .homepage--second-screen .how-work-section .how-work-item .ill:hover + .drop-info {
          visibility: hidden; }
        .homepage--second-screen .how-work-section .how-work-item .img {
          text-align: center; }
        .homepage--second-screen .how-work-section .how-work-item .drop-info {
          display: none; }
        .homepage--second-screen .how-work-section .how-work-item.start, .homepage--second-screen .how-work-section .how-work-item.first, .homepage--second-screen .how-work-section .how-work-item.second, .homepage--second-screen .how-work-section .how-work-item.third, .homepage--second-screen .how-work-section .how-work-item.four, .homepage--second-screen .how-work-section .how-work-item.fifth {
          top: auto;
          left: auto;
          right: auto;
          width: 30%;
          margin-bottom: 40px; }
          .homepage--second-screen .how-work-section .how-work-item.start .number, .homepage--second-screen .how-work-section .how-work-item.first .number, .homepage--second-screen .how-work-section .how-work-item.second .number, .homepage--second-screen .how-work-section .how-work-item.third .number, .homepage--second-screen .how-work-section .how-work-item.four .number, .homepage--second-screen .how-work-section .how-work-item.fifth .number {
            position: relative;
            top: auto;
            left: auto;
            bottom: auto;
            margin-top: 16px; }
        .homepage--second-screen .how-work-section .how-work-item.start:before, .homepage--second-screen .how-work-section .how-work-item.third:before, .homepage--second-screen .how-work-section .how-work-item.extra:before, .homepage--second-screen .how-work-section .how-work-item.final:before {
          content: '';
          position: absolute;
          display: block; }
        .homepage--second-screen .how-work-section .how-work-item.start:before, .homepage--second-screen .how-work-section .how-work-item.third:before, .homepage--second-screen .how-work-section .how-work-item.final:before {
          height: 2px;
          background-color: #FF832A; }
        .homepage--second-screen .how-work-section .how-work-item.start:before {
          top: 183px;
          left: 123px;
          width: calc( 100vw - ( 50% - 360px ) ); }
        .homepage--second-screen .how-work-section .how-work-item.third:before {
          top: 423px;
          left: calc( 360px - 50vw );
          width: 100vw; }
        .homepage--second-screen .how-work-section .how-work-item.extra {
          position: absolute;
          right: 48px;
          bottom: 0; }
          .homepage--second-screen .how-work-section .how-work-item.extra:before {
            top: -170px;
            width: 2px;
            height: 140px;
            z-index: -1;
            background-color: #4C6EF5; }
          .homepage--second-screen .how-work-section .how-work-item.extra .number {
            top: -40px;
            left: calc( 50% - 16px ); }
        .homepage--second-screen .how-work-section .how-work-item.final {
          position: relative;
          left: 128px;
          right: 0px;
          bottom: 0px; }
          .homepage--second-screen .how-work-section .how-work-item.final:before {
            top: 197px;
            left: calc( 230px - 50vw );
            width: calc( 50vw - 230px ); }
          .homepage--second-screen .how-work-section .how-work-item.final .number {
            top: 178px;
            left: -40px;
            right: auto; } }
/* Screen 02 < 800
  ======================================================================== */
@media screen and (max-width: 800px) {
  .homepage--second-screen {
    padding: 0 40px 107px;
    /* Screen 02 - How work - How work section
      ======================================================================== */ }
    .homepage--second-screen .how-work-section .how-work-item {
      /* Screen 02 - How work - How work section - Items - Start
        ======================================================================== */
      /* Screen 02 - How work - How work section - Items - Third
        ======================================================================== */
      /* Screen 02 - How work - How work section - Items - Extra
        ======================================================================== */
      /* Screen 02 - How work - How work section - Items - Final
        ======================================================================== */ }
      .homepage--second-screen .how-work-section .how-work-item.start:before {
        left: -40px; }
      .homepage--second-screen .how-work-section .how-work-item.third:before {
        left: -40px; }
      .homepage--second-screen .how-work-section .how-work-item.extra {
        right: 5.8%; }
      .homepage--second-screen .how-work-section .how-work-item.final {
        left: 17.8%; }
        .homepage--second-screen .how-work-section .how-work-item.final:before {
          left: calc( 180px - 50vw );
          width: calc( 50vw - 200px ); } }
/* Screen 02 < 640
  ======================================================================== */
@media screen and (max-width: 640px) {
  .homepage--second-screen {
    padding: 0 16px 60px !important;
    /* Screen 02 - How work - How work section
      ======================================================================== */ }
    .homepage--second-screen .how-work-section {
      margin: 30px auto 0;
      /* Screen 02 - How work - How work section - Items
        ======================================================================== */ }
      .homepage--second-screen .how-work-section .how-work-item {
        /* Screen 02 - How work - How work section - Items - Start
          ======================================================================== */
        /* Screen 02 - How work - How work section - Items - Third
          ======================================================================== */
        /* Screen 02 - How work - How work section - Items - Four
          ======================================================================== */
        /* Screen 02 - How work - How work section - Items - Extra
          ======================================================================== */
        /* Screen 02 - How work - How work section - Items - Final
          ======================================================================== */ }
        .homepage--second-screen .how-work-section .how-work-item .img img {
          width: 80px;
          height: 80px; }
        .homepage--second-screen .how-work-section .how-work-item.start, .homepage--second-screen .how-work-section .how-work-item.first, .homepage--second-screen .how-work-section .how-work-item.second, .homepage--second-screen .how-work-section .how-work-item.third, .homepage--second-screen .how-work-section .how-work-item.four, .homepage--second-screen .how-work-section .how-work-item.fifth {
          width: 50%; }
        .homepage--second-screen .how-work-section .how-work-item.start:before {
          top: 137px;
          left: 25%;
          z-index: -1; }
        .homepage--second-screen .how-work-section .how-work-item.third:before {
          top: 331px;
          left: -16px;
          z-index: -1; }
        .homepage--second-screen .how-work-section .how-work-item.four:before {
          content: '';
          position: absolute;
          top: 525px;
          left: -16px;
          display: block;
          width: 100vw;
          height: 2px;
          background-color: #FF832A; }
        .homepage--second-screen .how-work-section .how-work-item.extra {
          display: none; }
        .homepage--second-screen .how-work-section .how-work-item.final {
          position: relative;
          left: 27%;
          right: 0px;
          bottom: 0px; }
          .homepage--second-screen .how-work-section .how-work-item.final .img img {
            width: 200px;
            height: 140px; }
          .homepage--second-screen .how-work-section .how-work-item.final:before {
            top: 153px;
            left: -54vw;
            width: 52vw; }
          .homepage--second-screen .how-work-section .how-work-item.final .number {
            top: 134px;
            left: -40px;
            right: auto; } }
/* Screen 03 - Power for
  ======================================================================== */
.homepage--three-screen {
  padding: 50px 0 80px;
  border-top: 1px solid #DEE2E6; }
  .homepage--three-screen .wrapper {
    display: flex;
    justify-content: space-between; }
  .homepage--three-screen .power-item {
    display: flex;
    flex-direction: column;
    width: calc( 50% - 30px );
    /* Screen 03 - Image section
      ======================================================================== */
    /* Screen 03 - List section
      ======================================================================== */
    /* Screen 03 - How to get started
      ======================================================================== */
    /* Screen 03 - Button box
      ======================================================================== */
    /* Screen 03 - for orange
      ======================================================================== */
    /* Screen 03 - for blue
      ======================================================================== */ }
    .homepage--three-screen .power-item:last-child {
      margin-left: 60px; }
    .homepage--three-screen .power-item .img-section {
      border-bottom: 2px solid transparent;
      text-align: center; }
      .homepage--three-screen .power-item .img-section img {
        width: 100%; }
      .homepage--three-screen .power-item .img-section .title-box {
        position: relative;
        top: 20px; }
      .homepage--three-screen .power-item .img-section.orange-line {
        border-color: #FF832A; }
      .homepage--three-screen .power-item .img-section.blue-line {
        border-color: #4C6EF5; }
    .homepage--three-screen .power-item .list-section,
    .homepage--three-screen .power-item .how-to-get-section {
      position: relative;
      padding-left: 72px; }
      .homepage--three-screen .power-item .list-section:before,
      .homepage--three-screen .power-item .how-to-get-section:before {
        content: '';
        position: absolute;
        left: 34px;
        bottom: 0;
        display: block;
        width: 2px; }
      .homepage--three-screen .power-item .list-section li,
      .homepage--three-screen .power-item .how-to-get-section li {
        position: relative;
        padding: 20px 0 22px;
        border-bottom: 1px solid #DEE2E6; }
        .homepage--three-screen .power-item .list-section li:before,
        .homepage--three-screen .power-item .how-to-get-section li:before {
          content: '';
          position: absolute;
          top: 20px;
          left: -53px;
          width: 28px;
          height: 28px;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          -o-border-radius: 50%;
          border-radius: 50%;
          border: 2px solid transparent;
          background-color: #fff;
          background-repeat: no-repeat;
          background-position: center; }
    .homepage--three-screen .power-item .list-section {
      padding-bottom: 32px; }
      .homepage--three-screen .power-item .list-section:before {
        top: 34px; }
      .homepage--three-screen .power-item .list-section a {
        display: block;
        padding: 22px 0;
        font-size: 18px;
        font-weight: 500;
        line-height: 26px;
        text-decoration: none; }
        .homepage--three-screen .power-item .list-section a:hover {
          text-decoration: underline; }
        .homepage--three-screen .power-item .list-section a svg {
          position: relative;
          left: 6px; }
    .homepage--three-screen .power-item .how-to-get-section {
      flex: 1;
      padding-bottom: 50px; }
      .homepage--three-screen .power-item .how-to-get-section:before {
        top: 0; }
      .homepage--three-screen .power-item .how-to-get-section ul {
        counter-reset: how-to-get; }
      .homepage--three-screen .power-item .how-to-get-section li:before {
        content: counter(how-to-get);
        counter-increment: how-to-get;
        background: #fff !important;
        font-size: 18px;
        font-weight: 500;
        line-height: 26px;
        text-align: center; }
      .homepage--three-screen .power-item .how-to-get-section .title-box {
        padding-bottom: 12px;
        border-bottom: 1px solid #DEE2E6; }
    .homepage--three-screen .power-item .button-box {
      position: relative;
      display: flex;
      justify-content: center; }
      .homepage--three-screen .power-item .button-box:before {
        content: '';
        position: absolute;
        top: 0;
        left: 34px;
        display: block;
        width: 137px;
        height: 25px;
        z-index: -1; }
    .homepage--three-screen .power-item.orange .list-section:before,
    .homepage--three-screen .power-item.orange .how-to-get-section:before {
      background-color: #FFC093; }
    .homepage--three-screen .power-item.orange .list-section li:before,
    .homepage--three-screen .power-item.orange .how-to-get-section li:before {
      color: #FFC093;
      border-color: #FFC093;
      background-image: url(assets/images/check-orange.svg); }
    .homepage--three-screen .power-item.orange .list-section a,
    .homepage--three-screen .power-item.orange .how-to-get-section a {
      color: #F2751C; }
      .homepage--three-screen .power-item.orange .list-section a svg,
      .homepage--three-screen .power-item.orange .how-to-get-section a svg {
        fill: #F2751C; }
    .homepage--three-screen .power-item.orange .button-box:before {
      background: url(assets/images/power-for-orange.svg) no-repeat; }
    .homepage--three-screen .power-item.blue .list-section:before,
    .homepage--three-screen .power-item.blue .how-to-get-section:before {
      background-color: #9FB0F4; }
    .homepage--three-screen .power-item.blue .list-section li:before,
    .homepage--three-screen .power-item.blue .how-to-get-section li:before {
      color: #9FB0F4;
      border-color: #9FB0F4;
      background-image: url(assets/images/check-blue.svg); }
    .homepage--three-screen .power-item.blue .list-section a,
    .homepage--three-screen .power-item.blue .how-to-get-section a {
      color: #4263EB; }
      .homepage--three-screen .power-item.blue .list-section a svg,
      .homepage--three-screen .power-item.blue .how-to-get-section a svg {
        fill: #4263EB; }
    .homepage--three-screen .power-item.blue .button-box:before {
      background: url(assets/images/power-for-blue.svg) no-repeat; }

/* Screen 03 < 1140
  ======================================================================== */
@media screen and (max-width: 1140px) {
  .homepage--second-screen {
    padding: 0 40px 107px; } }
/* Screen 03 < 860
  ======================================================================== */
@media screen and (max-width: 860px) {
  .homepage--three-screen {
    padding: 50px 40px 80px; }
    .homepage--three-screen .wrapper {
      flex-direction: column;
      align-items: center; }
    .homepage--three-screen .power-item {
      display: block;
      width: 100%;
      max-width: 540px; }
      .homepage--three-screen .power-item:last-child {
        margin: 40px 0 0; } }
/* Screen 03 < 640
  ======================================================================== */
@media screen and (max-width: 640px) {
  .homepage--three-screen {
    padding: 24px 0 50px; }
    .homepage--three-screen .power-item {
      /* Screen 03 - List section
        ======================================================================== */ }
      .homepage--three-screen .power-item:last-child {
        margin: 24px 0 0; }
      .homepage--three-screen .power-item .list-section li,
      .homepage--three-screen .power-item .how-to-get-section li {
        padding-right: 16px; }
        .homepage--three-screen .power-item .list-section li:before,
        .homepage--three-screen .power-item .how-to-get-section li:before {
          top: 16px; }
      .homepage--three-screen .power-item .list-section a {
        font-size: 15px;
        line-height: 22px; } }
/* Screen 04
  ======================================================================== */
.homepage--four-screen {
  padding: 65px 0 80px;
  border-top: 1px solid #DEE2E6;
  border-bottom: 1px solid #DEE2E6; }
  .homepage--four-screen .title {
    padding-bottom: 32px;
    text-align: center; }
  .homepage--four-screen .subtitle {
    padding-bottom: 50px;
    text-align: center; }
  .homepage--four-screen .brands-section {
    padding-bottom: 60px; }

/* Screen 04 < 1140
  ======================================================================== */
@media screen and (max-width: 1140px) {
  .homepage--four-screen {
    padding: 65px 40px 80px; } }
/* Screen 04 < 760
  ======================================================================== */
@media screen and (max-width: 760px) {
  br {
    display: none; } }
/* Screen 04 < 480
  ======================================================================== */
@media screen and (max-width: 480px) {
  .homepage--four-screen {
    padding: 40px 16px 50px; }
    .homepage--four-screen .title {
      padding-bottom: 20px;
      text-align: left; }
    .homepage--four-screen .subtitle {
      padding-bottom: 40px;
      text-align: left; }
    .homepage--four-screen .brands-section {
      padding-bottom: 40px; } }
/* Screen 05
  ======================================================================== */
.homepage--five-screen {
  padding: 66px 0 44px;
  /* Screen 05 - Interests box
    ======================================================================== */
  /* Screen 05 - Title
    ======================================================================== */ }
  .homepage--five-screen .interests-box-wrapper {
    float: right;
    width: 570px;
    height: 370px;
    padding: 0 0 20px 50px;
    background-color: #F8F9FA; }
    .homepage--five-screen .interests-box-wrapper .int-box {
      width: 520px;
      height: 350px;
      overflow: hidden;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      -ms-border-radius: 4px;
      -o-border-radius: 4px;
      border-radius: 4px;
      background-color: #eee; }
  .homepage--five-screen blockquote {
    display: block;
    margin-bottom: 25px; }
  .homepage--five-screen p {
    padding-bottom: 30px; }
  .homepage--five-screen .title,
  .homepage--five-screen blockquote {
    padding-bottom: 25px; }

/* Screen 05 < 1140
  ======================================================================== */
@media screen and (max-width: 1140px) {
  .homepage--five-screen {
    padding: 66px 40px 44px; } }
/* Header < 1024
  ======================================================================== */
@media screen and (max-width: 1023px) {
  .homepage--five-screen {
    /* Screen 05 - Interests box
      ======================================================================== */ }
    .homepage--five-screen .wrapper {
      display: flex;
      flex-direction: column; }
    .homepage--five-screen .interests-box-wrapper {
      order: 2;
      float: none;
      width: 100%;
      height: 460px;
      padding: 30px 0; }
      .homepage--five-screen .interests-box-wrapper .int-box {
        width: 100%;
        height: 100%; } }
/* Header < 640
  ======================================================================== */
@media screen and (max-width: 640px) {
  .homepage--five-screen .interests-box-wrapper {
    display: none; } }
/* Header < 480
  ======================================================================== */
@media screen and (max-width: 480px) {
  .homepage--five-screen {
    padding: 36px 16px 16px; }
    .homepage--five-screen p {
      padding-bottom: 22px; } }
/* Screen 06
  ======================================================================== */
.homepage--six-screen {
  padding: 65px 0 80px; }
  .homepage--six-screen .title {
    padding-bottom: 73px;
    text-align: center; }
  .homepage--six-screen .items-wrapper {
    display: flex; }
    .homepage--six-screen .items-wrapper .item-box {
      display: flex;
      flex-direction: column;
      width: calc( 50% - 10px );
      /* Screen 06 - Card image box
        ======================================================================== */
      /* Screen 06 - Text box
        ======================================================================== */ }
      .homepage--six-screen .items-wrapper .item-box:nth-child(even) {
        margin-left: 20px; }
      .homepage--six-screen .items-wrapper .item-box .img-section {
        border-bottom: 2px solid transparent;
        text-align: center; }
        .homepage--six-screen .items-wrapper .item-box .img-section img {
          width: 100%; }
        .homepage--six-screen .items-wrapper .item-box .img-section .title-box {
          position: relative;
          top: 20px; }
        .homepage--six-screen .items-wrapper .item-box .img-section.orange-line {
          border-color: #FF832A; }
        .homepage--six-screen .items-wrapper .item-box .img-section.blue-line {
          border-color: #4C6EF5; }
      .homepage--six-screen .items-wrapper .item-box .content-section {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 20px 20px 32px; }
        .homepage--six-screen .items-wrapper .item-box .content-section .text-box {
          flex: 1;
          padding-bottom: 24px; }
        .homepage--six-screen .items-wrapper .item-box .content-section .button-box {
          text-align: center; }

/* Screen 06 < 1140
  ======================================================================== */
@media screen and (max-width: 1140px) {
  .homepage--six-screen {
    padding: 65px 40px 80px; } }
/* Screen 06 < 800
  ======================================================================== */
@media screen and (max-width: 800px) {
  .homepage--six-screen .items-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .homepage--six-screen .items-wrapper .item-box {
      width: 100%;
      max-width: 550px;
      /* Screen 06 - Text box
        ======================================================================== */ }
      .homepage--six-screen .items-wrapper .item-box:nth-child(even) {
        margin: 20px 0 0 0; }
      .homepage--six-screen .items-wrapper .item-box .content-section {
        height: auto; } }
/* Screen 06 < 480
  ======================================================================== */
@media screen and (max-width: 480px) {
  .homepage--six-screen {
    padding: 40px 16px 50px; }
    .homepage--six-screen .title {
      padding-bottom: 46px; }
    .homepage--six-screen .items-wrapper .item-box {
      /* Screen 06 - Text box
        ======================================================================== */ }
      .homepage--six-screen .items-wrapper .item-box .content-section {
        padding: 20px 16px 32px; } }
/* Main
  ======================================================================== */
body {
  padding-top: 70px;
  font-family: "Ubuntu", -apple-system, Arial, sans-serif; }

@media screen and (max-width: 640px) {
  body {
    padding-top: 56px; }
    body.fix {
      overflow: hidden; } }
.wrapper {
  margin: auto;
  width: 100%;
  max-width: 1120px; }

.grey-bg {
  background-color: #F8F9FA; }

/* Titles & text
  ======================================================================== */
h1 {
  color: #343A40;
  font-size: 55px;
  font-weight: 700;
  line-height: 65px; }

h2 {
  color: #343A40;
  font-size: 35px;
  font-weight: 700;
  line-height: 45px; }

h3 {
  color: #343A40;
  font-size: 25px;
  line-height: 45px; }
  h3.bold {
    font-weight: 700; }

/* Text styles
  ======================================================================== */
p {
  font-size: 18px;
  line-height: 30px;
  font-weight: 400; }
  p.italic {
    font-style: italic; }

a {
  color: #4263EB;
  text-decoration: underline; }

i {
  font-weight: 400i; }

strong {
  font-weight: 700; }

.text {
  font-weight: 400; }
  .text.size-16 {
    font-size: 16px;
    line-height: 24px; }
  .text.black {
    color: #343A40; }
  .text.grey {
    color: #868E96; }

blockquote {
  padding: 24px 0 26px;
  border-top: 1px solid #DEE2E6;
  border-bottom: 1px solid #DEE2E6;
  color: #4263EB;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px; }

/* Titles & text < 640
  ======================================================================== */
@media screen and (max-width: 640px) {
  h1 {
    font-size: 32px;
    line-height: 42px; }

  h2 {
    font-size: 22px;
    line-height: 30px; }

  h3 {
    font-size: 20px;
    line-height: 28px; }

  /* Text styles
    ======================================================================== */
  p {
    font-size: 15px;
    line-height: 24px; }

  .text.size-16 {
    font-size: 15px; } }
/* Contact form
  ======================================================================== */
input {
  font-family: "Ubuntu", -apple-system, Arial, sans-serif; }

.contact-form .promo-field {
  margin-right: 10px;
  width: 265px;
  height: 45px;
  padding: 0 16px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid #DEE2E6;
  background-color: #fff;
  -webkit-transition: border 0.3s, box-shadow 0.5s;
  -moz-transition: border 0.3s, box-shadow 0.5s;
  -ms-transition: border 0.3s, box-shadow 0.5s;
  -o-transition: border 0.3s, box-shadow 0.5s;
  transition: border 0.3s, box-shadow 0.5s;
  color: #343A40;
  font-size: 16px;
  font-weight: 300px; }
  .contact-form .promo-field:focus {
    border-color: #F2751C;
    -webkit-box-shadow: 0 3px 20px rgba(255, 131, 142, 0.3);
    -moz-box-shadow: 0 3px 20px rgba(255, 131, 142, 0.3);
    -ms-box-shadow: 0 3px 20px rgba(255, 131, 142, 0.3);
    -o-box-shadow: 0 3px 20px rgba(255, 131, 142, 0.3);
    box-shadow: 0 3px 20px rgba(255, 131, 142, 0.3); }

/* Buttons
  ======================================================================== */
.button {
  display: inline-block;
  min-width: 180px;
  height: 45px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: border-color 0.3s, background-color 0.3s, color 0.3s, fill 0.3s;
  -moz-transition: border-color 0.3s, background-color 0.3s, color 0.3s, fill 0.3s;
  -ms-transition: border-color 0.3s, background-color 0.3s, color 0.3s, fill 0.3s;
  -o-transition: border-color 0.3s, background-color 0.3s, color 0.3s, fill 0.3s;
  transition: border-color 0.3s, background-color 0.3s, color 0.3s, fill 0.3s;
  cursor: pointer;
  font: 16px/42px "Ubuntu", -apple-system, Arial, sans-serif;
  text-decoration: none;
  text-align: center;
  /* Buttons - border
    ======================================================================== */
  /* Buttons - slim
    ======================================================================== */
  /* Buttons - colors
    ======================================================================== */
  /* Buttons - icon
    ======================================================================== */ }
  .button.border {
    line-height: 40px; }
    .button.border.orange, .button.border.blue {
      border: 2px solid transparent;
      background-color: transparent;
      font-weight: 400; }
    .button.border.orange {
      color: #F2751C;
      border-color: #FF832A; }
      .button.border.orange svg {
        fill: #F2751C; }
    .button.border.blue {
      color: #4263EB;
      border-color: #4C6EF5; }
      .button.border.blue svg {
        fill: #4263EB; }
    .button.border:hover.orange {
      color: #fff;
      background-color: #FF832A; }
      .button.border:hover.orange svg {
        fill: #fff; }
    .button.border:hover.blue {
      color: #fff;
      background-color: #4C6EF5; }
      .button.border:hover.blue svg {
        fill: #fff; }
  .button.slim {
    height: 35px;
    line-height: 30px; }
  .button.orange, .button.blue {
    color: #fff;
    border: none;
    font-weight: 700; }
  .button.orange {
    background-color: #F2751C; }
  .button.blue {
    background-color: #4263EB; }
  .button:hover.orange {
    background-color: #FF832A; }
  .button:hover.blue {
    background-color: #4C6EF5; }
  .button.icon {
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
    text-align: left; }
    .button.icon i {
      display: flex;
      align-items: center; }

@media screen and (max-width: 480px) {
  .button.mobile-icon {
    background: #F2751C url(assets/images/arrow-right-white.svg) calc( 100% - 16px ) 16px no-repeat; } }
/* Header
  ======================================================================== */
header {
  position: fixed;
  top: 0;
  z-index: 900;
  width: 100%;
  height: 70px;
  border-bottom: 1px solid #DEE2E6;
  background-color: #fff;
  -webkit-transition: transform 0.5s;
  -moz-transition: transform 0.5s;
  -ms-transition: transform 0.5s;
  -o-transition: transform 0.5s;
  transition: transform 0.5s; }
  header.is-hidden {
    -webkit-transform: translateY(-100px);
    -moz-transform: translateY(-100px);
    -ms-transform: translateY(-100px);
    -o-transform: translateY(-100px);
    transform: translateY(-100px); }
  header .wrapper {
    display: flex; }

/* Header - Nav toggle
  ======================================================================== */
.header--nav-toggle {
  display: none;
  width: 76px;
  height: 70px;
  padding: 27px 28px; }
  .header--nav-toggle .icon-box {
    position: relative;
    width: 20px;
    height: 14px; }
  .header--nav-toggle span {
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    background-color: #343A40;
    -webkit-transition: top 0.3s, opacity 0.24s, transform 0.3s;
    -moz-transition: top 0.3s, opacity 0.24s, transform 0.3s;
    -ms-transition: top 0.3s, opacity 0.24s, transform 0.3s;
    -o-transition: top 0.3s, opacity 0.24s, transform 0.3s;
    transition: top 0.3s, opacity 0.24s, transform 0.3s; }
    .header--nav-toggle span:nth-child(2) {
      top: 7px; }
    .header--nav-toggle span:nth-child(3) {
      top: 14px; }
  .header--nav-toggle.open span:nth-child(1) {
    top: 6px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg); }
  .header--nav-toggle.open span:nth-child(2) {
    opacity: 0;
    -webkit-transform: translateX(-10px);
    -moz-transform: translateX(-10px);
    -ms-transform: translateX(-10px);
    -o-transform: translateX(-10px);
    transform: translateX(-10px); }
  .header--nav-toggle.open span:nth-child(3) {
    top: 6px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg); }

/* Header - Logo
  ======================================================================== */
.header--logo-box {
  padding-top: 14px; }
  .header--logo-box a {
    display: block;
    width: 125px;
    height: 40px;
    background: url(assets/images/logo.png) no-repeat;
    background-size: contain; }

/* Header - Nav
  ======================================================================== */
.header--nav-box {
  flex: 1; }
  .header--nav-box ul {
    display: flex;
    justify-content: flex-end; }
    .header--nav-box ul li {
      display: block; }
      .header--nav-box ul li a {
        display: block;
        margin: 0 7px;
        height: 70px;
        padding: 25px 10px 0;
        border-bottom: 3px solid transparent;
        -webkit-transition: border-color 0.2s;
        -moz-transition: border-color 0.2s;
        -ms-transition: border-color 0.2s;
        -o-transition: border-color 0.2s;
        transition: border-color 0.2s;
        color: #343A40;
        font-size: 16px;
        line-height: 18px;
        text-decoration: none; }
        .header--nav-box ul li a:hover, .header--nav-box ul li a.active {
          border-color: #FF832A; }
        .header--nav-box ul li a.active {
          font-weight: 700; }

/* Header - Sign in
  ======================================================================== */
.header--sign-in-box {
  padding: 17px 0 0 30px; }

/* Header - Mobile box
  ======================================================================== */
.header--mobile-box {
  position: fixed;
  display: none;
  width: 100%;
  background-color: #fff;
  -webkit-transition: transform 0.5s;
  -moz-transition: transform 0.5s;
  -ms-transition: transform 0.5s;
  -o-transition: transform 0.5s;
  transition: transform 0.5s; }

/* Header - Mobile box - Top bar
  ======================================================================== */
.mobile-box--top-bar {
  display: none;
  justify-content: space-between;
  min-height: 64px;
  padding: 18px 18px 0 25px; }

/* Header - Mobile box - Top bar - Logo box
  ======================================================================== */
.mobile-box--logo-box a {
  display: block;
  width: 44px;
  height: 46px;
  background: url(assets/images/logo-mini.png) no-repeat;
  background-size: contain; }

/* Header - Mobile box - Top bar - Close button
  ======================================================================== */
.mobile-box--close-btn {
  width: 46px;
  height: 46px;
  padding: 15px;
  opacity: .75; }

/* Header - Mobile box - Top bar - Close button
  ======================================================================== */
.mobile-box--nav-box ul {
  display: flex; }
  .mobile-box--nav-box ul a {
    display: flex;
    align-items: center;
    color: #343A40;
    font-size: 16px;
    line-height: 18px;
    text-decoration: none; }
  .mobile-box--nav-box ul i {
    display: none;
    align-items: center;
    margin: 0 35px 0 32px;
    width: 24px;
    height: 24px; }

/* Header - Mobile box - Sign in
  ======================================================================== */
.mobile-box--sign-in-box {
  display: none;
  padding: 0 20px 32px; }

/* Header < 1160
  ======================================================================== */
@media screen and (max-width: 1160px) {
  header {
    padding: 0 18px; } }
/* Header < 1024
  ======================================================================== */
@media screen and (max-width: 1023px) {
  header {
    padding: 0 18px 0 0; }

  .header--nav-toggle {
    display: block; }

  .header--logo-box {
    flex: 1; }

  .header--nav-box {
    display: none; }

  header.is-hidden + .header--mobile-box.show {
    -webkit-transform: translateY(-140px);
    -moz-transform: translateY(-140px);
    -ms-transform: translateY(-140px);
    -o-transform: translateY(-140px);
    transform: translateY(-140px); }

  /* Header - Mobile box
    ======================================================================== */
  .header--mobile-box {
    display: block;
    z-index: 890;
    height: 70px;
    border-bottom: 1px solid #DEE2E6;
    -webkit-transform: translateY(-140px);
    -moz-transform: translateY(-140px);
    -ms-transform: translateY(-140px);
    -o-transform: translateY(-140px);
    transform: translateY(-140px); }
    .header--mobile-box.show {
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      -ms-transform: translateY(0);
      -o-transform: translateY(0);
      transform: translateY(0); }

  /* Header - Mobile box - Top bar - Close button
    ======================================================================== */
  .mobile-box--nav-box ul {
    justify-content: space-evenly; }
    .mobile-box--nav-box ul a {
      display: block;
      margin: 0 7px;
      height: 70px;
      padding: 25px 10px 0;
      border-bottom: 3px solid transparent;
      -webkit-transition: border-color 0.2s;
      -moz-transition: border-color 0.2s;
      -ms-transition: border-color 0.2s;
      -o-transition: border-color 0.2s;
      transition: border-color 0.2s; }
      .mobile-box--nav-box ul a:hover, .mobile-box--nav-box ul a.active {
        border-color: #FF832A; }
      .mobile-box--nav-box ul a.active {
        font-weight: 700; } }
/* Header < 640
  ======================================================================== */
@media screen and (max-width: 640px) {
  header {
    height: 56px;
    padding: 0; }

  /* Header - Nav toggle
    ======================================================================== */
  .header--nav-toggle {
    order: 2;
    width: 56px;
    height: 52px;
    padding: 20px 16px; }

  /* Header - Logo
    ======================================================================== */
  .header--logo-box {
    padding: 10px 0 0 16px; }
    .header--logo-box a {
      width: 111px;
      height: 36px; }

  /* Header - Sign in
    ======================================================================== */
  .header--sign-in-box {
    display: none; }

  /* Header - Mobile box
    ======================================================================== */
  .header--mobile-box {
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    z-index: 920;
    width: 280px;
    height: 100%;
    overflow-y: auto;
    -webkit-box-shadow: 0 0 12px rgba(0, 0, 0, 0.24);
    -moz-box-shadow: 0 0 12px rgba(0, 0, 0, 0.24);
    -ms-box-shadow: 0 0 12px rgba(0, 0, 0, 0.24);
    -o-box-shadow: 0 0 12px rgba(0, 0, 0, 0.24);
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.24);
    border-bottom: none;
    -webkit-transform: translate(292px, 0);
    -moz-transform: translate(292px, 0);
    -ms-transform: translate(292px, 0);
    -o-transform: translate(292px, 0);
    transform: translate(292px, 0); }
    .header--mobile-box.show {
      -webkit-transform: translate(0, 0);
      -moz-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
      -o-transform: translate(0, 0);
      transform: translate(0, 0); }

  /* Header - Mobile box - Top bar
    ======================================================================== */
  .mobile-box--top-bar {
    display: flex; }

  /* Header - Mobile box - Top bar - Close button
    ======================================================================== */
  .mobile-box--nav-box {
    display: flex;
    flex: 1;
    align-items: center;
    margin: 20px 0;
    min-height: 360px; }
    .mobile-box--nav-box nav {
      width: 100%; }
    .mobile-box--nav-box ul {
      flex-direction: column; }
      .mobile-box--nav-box ul a {
        display: flex;
        margin: 0;
        height: 60px;
        padding: 0;
        border-left: 3px solid transparent;
        border-bottom: none; }
      .mobile-box--nav-box ul i {
        display: flex; }

  /* Header - Mobile box - Sign in
    ======================================================================== */
  .mobile-box--sign-in-box {
    display: block; }

  /* Header - Filter
    ======================================================================== */
  .header--filter {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 910;
    visibility: hidden;
    background-color: #343A40;
    opacity: 0;
    -webkit-transition: opacity 0.3s, visibility 0.3s;
    -moz-transition: opacity 0.3s, visibility 0.3s;
    -ms-transition: opacity 0.3s, visibility 0.3s;
    -o-transition: opacity 0.3s, visibility 0.3s;
    transition: opacity 0.3s, visibility 0.3s; }
    .header--filter.show {
      opacity: .5;
      visibility: visible; } }
/* Footer
  ======================================================================== */
footer {
  border-top: 1px solid #DEE2E6; }

/* Footer - First box
  ======================================================================== */
.footer--first-box .wrapper {
  display: flex;
  padding: 30px 0; }

/* Footer - First box - Logo box
  ======================================================================== */
.footer--logo-box {
  flex: 1;
  margin-right: 30px; }
  .footer--logo-box a {
    display: block;
    width: 125px;
    height: 40px;
    background: url(assets/images/logo.png) no-repeat;
    background-size: contain; }

/* Footer - First box - Nav box
  ======================================================================== */
.footer--nav-box nav > ul {
  display: flex; }
  .footer--nav-box nav > ul > li {
    margin-left: 32px; }
.footer--nav-box a {
  display: block;
  padding: 9px 0;
  color: #343A40;
  font-size: 16px;
  font-weight: 300;
  line-height: 18px;
  text-decoration: none; }
  .footer--nav-box a.bold {
    font-weight: 700; }
  .footer--nav-box a:hover {
    text-decoration: underline; }

/* Footer - Second box
  ======================================================================== */
.footer--second-box {
  border-top: 1px solid #DEE2E6; }

.footer--second-box .wrapper {
  display: flex;
  padding: 26px 0 22px; }

/* Footer - Copyright box
  ======================================================================== */
.footer--copyright-box {
  display: flex;
  flex: 1; }
  .footer--copyright-box span {
    display: block;
    margin-right: 50px; }
    .footer--copyright-box span, .footer--copyright-box span a {
      color: #343A40;
      text-decoration: none; }

/* Footer - Social box
  ======================================================================== */
.footer--soc-links {
  display: flex;
  align-items: center;
  justify-content: flex-end; }
  .footer--soc-links a {
    display: block;
    margin-left: 24px; }

/* Header < 1160
  ======================================================================== */
@media screen and (max-width: 1160px) {
  footer .wrapper {
    padding-left: 18px !important;
    padding-right: 18px !important; } }
/* Header < 900
  ======================================================================== */
@media screen and (max-width: 900px) {
  /* Footer - First box
    ======================================================================== */
  .footer--first-box .wrapper {
    display: flex;
    padding: 30px 0 10px; }

  /* Footer - First box - Nav box
    ======================================================================== */
  .footer--nav-box nav > ul {
    flex-wrap: wrap;
    justify-content: space-around; }
    .footer--nav-box nav > ul > li {
      margin: 0 32px 40px 0;
      min-width: 180px; } }
/* Header < 640
  ======================================================================== */
@media screen and (max-width: 640px) {
  /* Footer - First box
    ======================================================================== */
  .footer--first-box .wrapper {
    flex-direction: column; }

  /* Footer - First box - Logo box
    ======================================================================== */
  .footer--logo-box {
    margin-bottom: 30px; }
    .footer--logo-box a {
      width: 111px;
      height: 36px; }

  /* Footer - First box - Nav box
    ======================================================================== */
  .footer--nav-box nav > ul {
    justify-content: space-between; }

  /* Footer - Copyright box
    ======================================================================== */
  .footer--copyright-box span {
    flex-basis: 180px; } }
/* Header < 480
  ======================================================================== */
@media screen and (max-width: 480px) {
  footer .wrapper {
    padding-left: 16px !important;
    padding-right: 16px !important; }

  /* Footer - First box - Nav box
    ======================================================================== */
  .footer--nav-box nav > ul {
    justify-content: space-between; }
    .footer--nav-box nav > ul > li {
      margin: 0 16px 40px 0;
      min-width: 0;
      width: calc(50% - 16px); }

  /* Footer - Second box
    ======================================================================== */
  .footer--second-box .wrapper {
    padding: 26px 0; }

  /* Footer - Copyright box
    ======================================================================== */
  .footer--copyright-box {
    display: flex;
    justify-content: space-between; }
    .footer--copyright-box span {
      margin-right: 0;
      flex-basis: auto; }

  /* Footer - Social box
    ======================================================================== */
  .footer--soc-links {
    display: none; } }

/*# sourceMappingURL=style.css.map */
