@import "reset.scss";

@import "vars.scss";
@import "mixins.scss";
@import "blocks.scss";

@import "homepage.scss";



/* Main
  ======================================================================== */

body {
    padding-top: 70px;
    font-family: $font;
}

@media screen and ( max-width: 640px ) {
    body {
        padding-top: 56px;

        &.fix { overflow: hidden; }
    }
}

.wrapper {
    margin: auto;
    width: 100%;
    max-width: 1120px;
}

.grey-bg { background-color: $grey-bg; }



/* Titles & text
  ======================================================================== */

h1 {
    color: $black;
    font-size: 55px;
    font-weight: 700;
    line-height: 65px;
}

h2 {
    color: $black;
    font-size: 35px;
    font-weight: 700;
    line-height: 45px;
}

h3 {
    color: $black;
    font-size: 25px;
    line-height: 45px;

    &.bold { font-weight: 700; }
}


/* Text styles
  ======================================================================== */

p {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;

    &.italic { font-style: italic; }
}

a {
    color: $blue-dark;
    text-decoration: underline;
}

i { font-weight: 400i; }

strong { font-weight: 700; }

.text {
    font-weight: 400;

    &.size-16 {
        font-size: 16px;
        line-height: 24px;
    }

    &.black { color: $black; }
    &.grey { color: #868E96; }
}

blockquote {
    padding: 24px 0 26px;

    border-top: $border-grey;
    border-bottom: $border-grey;

    color: $blue-dark;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
}


/* Titles & text < 640
  ======================================================================== */

@media screen and ( max-width: 640px ) {

    h1 {
        font-size: 32px;
        line-height: 42px;
    }

    h2 {
        font-size: 22px;
        line-height: 30px;
    }

    h3 {
        font-size: 20px;
        line-height: 28px;
    }


/* Text styles
  ======================================================================== */

    p {
        font-size: 15px;
        line-height: 24px;
    }

    .text {
        &.size-16 { font-size: 15px; }
    }
}



/* Contact form
  ======================================================================== */

input { font-family: $font; }

.contact-form {

    .promo-field {
        margin-right: 10px;
        width: 265px;
        height: 45px;
        padding: 0 16px;

        @include border-radius( 4px );
        border: $border-grey;
        background-color: #fff;
        @include transition( border .3s, box-shadow .5s );

        color: $black;
        font-size: 16px;
        font-weight: 300px;

        &:focus {
            border-color: $orange-dark;
            @include box-shadow( 0 3px 20px rgba(255, 131, 142, .3) );
        }
    }
}



/* Buttons
  ======================================================================== */

.button {
    display: inline-block;
    min-width: 180px;
    height: 45px;

    @include border-radius( 4px );
    @include transition( border-color .3s, background-color .3s, color .3s, fill .3s );
    cursor: pointer;

    font: 16px/42px $font;
    text-decoration: none;
    text-align: center;


/* Buttons - border
  ======================================================================== */

    &.border {
        line-height: 40px;

        &.orange,
        &.blue {
            border: 2px solid transparent;
            background-color: transparent;
            font-weight: 400;
        }

        &.orange {
            color: $orange-dark;
            border-color: $orange-main;

            svg { fill: $orange-dark; }
        }

        &.blue {
            color: $blue-dark;
            border-color: $blue-main;

            svg { fill: $blue-dark; }
        }

        &:hover {
            &.orange {
                color: #fff;
                background-color: $orange-main;

                svg { fill: #fff; }
            }

            &.blue {
                color: #fff;
                background-color: $blue-main;

                svg { fill: #fff; }
            }
        }
    }


/* Buttons - slim
  ======================================================================== */

    &.slim {
        height: 35px;
        line-height: 30px;
    }


/* Buttons - colors
  ======================================================================== */

    &.orange,
    &.blue {
        color: #fff;
        border: none;
        font-weight: 700;
    }

    &.orange { background-color: $orange-dark; }
    &.blue { background-color: $blue-dark; }

    &:hover {
        &.orange { background-color: $orange-main; }
        &.blue { background-color: $blue-main; }
    }


/* Buttons - icon
  ======================================================================== */

    &.icon {
        display: flex;
        justify-content: space-between;
        padding: 0 15px;
        text-align: left;

        i {
            display: flex;
            align-items: center;
        }
    }
}


@media screen and ( max-width: 480px ) {
    .button.mobile-icon { background: $orange-dark url(assets/images/arrow-right-white.svg) calc( 100% - 16px ) 16px no-repeat; }
}



/* Header
  ======================================================================== */

header {
    position: fixed;
      top: 0;
    z-index: 900;
    width: 100%;
    height: 70px;

    border-bottom: $border-grey;
    background-color: #fff;
    @include transition( transform .5s );

    &.is-hidden { @include transform( translateY( -100px ) ); }

    .wrapper { display: flex; }
}


/* Header - Nav toggle
  ======================================================================== */

.header--nav-toggle {
    display: none;
    width: 76px;
    height: 70px;
    padding: 27px 28px;

    .icon-box {
        position: relative;
        width: 20px;
        height: 14px;
    }

    span {
        position: absolute;
        display: block;
        width: 100%;
        height: 2px;

        @include border-radius( 2px );
        background-color: $black;
        @include transition( top .3s, opacity .24s, transform .3s );

        &:nth-child(2) { top: 7px; }
        &:nth-child(3) { top: 14px; }
    }

    &.open {
        span {
            &:nth-child(1) {
                top: 6px;
                @include transform( rotate(135deg) );
            }
            &:nth-child(2) {
                opacity: 0;
                @include transform( translateX(-10px) );
            }
            &:nth-child(3) {
                top: 6px;
                @include transform( rotate(-135deg) );
            }
        }
    }
}


/* Header - Logo
  ======================================================================== */

.header--logo-box {
    padding-top: 14px;

    a {
        display: block;
        width: 125px;
        height: 40px;

        background: url(assets/images/logo.png) no-repeat;
        background-size: contain;
    }
}


/* Header - Nav
  ======================================================================== */

.header--nav-box {
    flex: 1;

    ul {
        display: flex;
        justify-content: flex-end;

        li {
            display: block;

            a {
                display: block;
                margin: 0 7px;
                height: 70px;
                padding: 25px 10px 0;

                border-bottom: 3px solid transparent;
                @include transition( border-color .2s );

                color: $black;
                font-size: 16px;
                line-height: 18px;
                text-decoration: none;

                &:hover,
                &.active { border-color: $orange-main; }
                &.active { font-weight: 700; }
            }
        }
    }
}


/* Header - Sign in
  ======================================================================== */

.header--sign-in-box {
    padding: 17px 0 0 30px;
}



/* Header - Mobile box
  ======================================================================== */

.header--mobile-box {
    position: fixed;
    display: none;
    width: 100%;

    background-color: #fff;
    @include transition( transform .5s );
}



/* Header - Mobile box - Top bar
  ======================================================================== */

.mobile-box--top-bar {
    display: none;
    justify-content: space-between;
    min-height: 64px;
    padding: 18px 18px 0 25px;
}


/* Header - Mobile box - Top bar - Logo box
  ======================================================================== */

.mobile-box--logo-box {
    a {
        display: block;
        width: 44px;
        height: 46px;

        background: url(assets/images/logo-mini.png) no-repeat;
        background-size: contain;
    }
}


/* Header - Mobile box - Top bar - Close button
  ======================================================================== */

.mobile-box--close-btn {
    width: 46px;
    height: 46px;
    padding: 15px;
    opacity: .75;
}


/* Header - Mobile box - Top bar - Close button
  ======================================================================== */

.mobile-box--nav-box {
    ul {
        display: flex;

        a {
            display: flex;
            align-items: center;

            color: $black;
            font-size: 16px;
            line-height: 18px;
            text-decoration: none;
        }

        i {
            display: none;
            align-items: center;
            margin: 0 35px 0 32px;
            width: 24px;
            height: 24px;
        }
    }
}


/* Header - Mobile box - Sign in
  ======================================================================== */

.mobile-box--sign-in-box {
    display: none;
    padding: 0 20px 32px;
}



/* Header < 1160
  ======================================================================== */

@media screen and ( max-width: 1160px ) {

    header { padding: 0 18px; }

}



/* Header < 1024
  ======================================================================== */

@media screen and ( max-width: 1023px ) {

    header { padding: 0 18px 0 0; }
    .header--nav-toggle { display: block; }
    .header--logo-box { flex: 1; }
    .header--nav-box { display: none; }

    header.is-hidden + .header--mobile-box.show {
        @include transform( translateY(-140px) );
    }

/* Header - Mobile box
  ======================================================================== */

    .header--mobile-box {
        display: block;
        z-index: 890;
        height: 70px;
        border-bottom: $border-grey;
        @include transform( translateY(-140px) );

        &.show { @include transform( translateY(0) ); }
    }


/* Header - Mobile box - Top bar - Close button
  ======================================================================== */

    .mobile-box--nav-box {
        ul {
            justify-content: space-evenly;

            a {
                display: block;
                margin: 0 7px;
                height: 70px;
                padding: 25px 10px 0;

                border-bottom: 3px solid transparent;
                @include transition( border-color .2s );

                &:hover,
                &.active { border-color: $orange-main; }
                &.active { font-weight: 700; }
            }
        }
    }
}



/* Header < 640
  ======================================================================== */

@media screen and ( max-width: 640px ) {

    header {
        height: 56px;
        padding: 0;
    }


/* Header - Nav toggle
  ======================================================================== */

    .header--nav-toggle {
        order: 2;
        width: 56px;
        height: 52px;
        padding: 20px 16px;
    }


/* Header - Logo
  ======================================================================== */

    .header--logo-box {
        padding: 10px 0 0 16px;

        a {
            width: 111px;
            height: 36px;
        }
    }


/* Header - Sign in
  ======================================================================== */

    .header--sign-in-box { display: none; }



/* Header - Mobile box
  ======================================================================== */

    .header--mobile-box {
        top: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        z-index: 920;
        width: 280px;
        height: 100%;
        overflow-y: auto;

        @include box-shadow( 0 0 12px rgba(0, 0, 0, .24) );
        border-bottom: none;
        @include transform( translate(292px, 0) );

        &.show { @include transform( translate(0, 0) ); }
    }


/* Header - Mobile box - Top bar
  ======================================================================== */

    .mobile-box--top-bar {
        display: flex;
    }


/* Header - Mobile box - Top bar - Close button
  ======================================================================== */

    .mobile-box--nav-box {
        display: flex;
        flex: 1;
        align-items: center;
        margin: 20px 0;
        min-height: 360px;


        nav { width: 100%; }

        ul {
            flex-direction: column;

            a {
                display: flex;
                margin: 0;
                height: 60px;
                padding: 0;

                border-left: 3px solid transparent;
                border-bottom: none;
            }

            i { display: flex; }
        }
    }


/* Header - Mobile box - Sign in
  ======================================================================== */

    .mobile-box--sign-in-box { display: block; }


/* Header - Filter
  ======================================================================== */

    .header--filter {
        position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
        z-index: 910;
        visibility: hidden;

        background-color: $black;
        opacity: 0;
        @include transition( opacity .3s, visibility .3s );

        &.show {
            opacity: .5;
            visibility: visible;
        }
    }
}



/* Footer
  ======================================================================== */

footer {
    border-top: $border-grey;
}


/* Footer - First box
  ======================================================================== */

.footer--first-box .wrapper {
    display: flex;
    padding: 30px 0;
}


/* Footer - First box - Logo box
  ======================================================================== */

.footer--logo-box {
    flex: 1;
    margin-right: 30px;

    a {
        display: block;
        width: 125px;
        height: 40px;

        background: url(assets/images/logo.png) no-repeat;
        background-size: contain;
    }
}


/* Footer - First box - Nav box
  ======================================================================== */

.footer--nav-box {
    nav > ul {
        display: flex;

        > li { margin-left: 32px; }
    }

    a {
        display: block;
        padding: 9px 0;

        color: $black;
        font-size: 16px;
        font-weight: 300;
        line-height: 18px;
        text-decoration: none;

        &.bold { font-weight: 700; }
        &:hover { text-decoration: underline; }
    }
}


/* Footer - Second box
  ======================================================================== */

.footer--second-box { border-top: $border-grey; }

.footer--second-box .wrapper {
    display: flex;
    padding: 26px 0 22px;
}


/* Footer - Copyright box
  ======================================================================== */

.footer--copyright-box {
    display: flex;
    flex: 1;

    span {
        display: block;
        margin-right: 50px;

        &, a {
            color: $black;
            text-decoration: none;
        }
    }
}


/* Footer - Social box
  ======================================================================== */

.footer--soc-links {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    a {
        display: block;
        margin-left: 24px;
    }
}



/* Header < 1160
  ======================================================================== */

@media screen and ( max-width: 1160px ) {

    footer .wrapper {
        padding-left: 18px !important;
        padding-right: 18px !important;
    }
}



/* Header < 900
  ======================================================================== */

@media screen and ( max-width: 900px ) {

/* Footer - First box
  ======================================================================== */

    .footer--first-box .wrapper {
        display: flex;
        padding: 30px 0 10px;
    }


/* Footer - First box - Nav box
  ======================================================================== */

    .footer--nav-box {
        nav > ul {
            flex-wrap: wrap;
            justify-content: space-around;

            > li {
                margin: 0 32px 40px 0;
                min-width: 180px;
            }
        }
    }
}



/* Header < 640
  ======================================================================== */

@media screen and ( max-width: 640px ) {


/* Footer - First box
  ======================================================================== */

    .footer--first-box .wrapper { flex-direction: column; }


/* Footer - First box - Logo box
  ======================================================================== */

    .footer--logo-box {
        margin-bottom: 30px;

        a {
            width: 111px;
            height: 36px;
        }
    }


/* Footer - First box - Nav box
  ======================================================================== */

    .footer--nav-box {
        nav > ul { justify-content: space-between; }
    }


/* Footer - Copyright box
  ======================================================================== */

    .footer--copyright-box {
        span { flex-basis: 180px; }
    }
}



/* Header < 480
  ======================================================================== */

@media screen and ( max-width: 480px ) {

    footer .wrapper {
        padding-left: 16px !important;
        padding-right: 16px !important;
    }


/* Footer - First box - Nav box
  ======================================================================== */

    .footer--nav-box {
        nav > ul {
            justify-content: space-between;

            > li {
                margin: 0 16px 40px 0;
                min-width: 0;
                width: calc(50% - 16px);
            }
        }
    }


/* Footer - Second box
  ======================================================================== */

    .footer--second-box .wrapper { padding: 26px 0; }


/* Footer - Copyright box
  ======================================================================== */

    .footer--copyright-box {
        display: flex;
        justify-content: space-between;

        span {
            margin-right: 0;
            flex-basis: auto;
        }
    }


/* Footer - Social box
  ======================================================================== */

    .footer--soc-links { display: none; }
}
